definitions and, 191–92, 194–96, 200, 204–6, 

584n, 683n

I-2   

  Index

areté (excellence or virtue), 59, 59n, 92, 95, 

212–13
argument, 86n, 700

Aristotelian, 184, 188–90, 189n, 199, 202n
from change, 320–21
from design, 323–24, 456
from efficient causality, 321–22
Epistemological, 153–54
from grades of goodness in things, 323
from guidedness of nature, 323–24
knowledge, 741
logos as, 19, 143–44
making the inadmissible admissible, 80–82
Metaphysical, 154
ontological, 312, 312n, 399n, 484–85, 652n
Parmenides and, 22–26, 28–29
from possibility and necessity, 322
reductio ad absurdum, 27–28, 295, 314
Semantic, 154
Sophists and, 59–61, 70–73, 95, 97
Third Man, 180, 198, 201
valid, 28, 189–90

Aristophanes, 70–73, 91, 93, 95, 97, 118n
Aristotelian statements, 185–87, 191, 199
Aristotle, 10–11, 13n, 439, 455n, 550n

Aquinas and, 277, 311, 316–35, 318n, 333n, 

337, 347, 399n, 406n

argument and, 184, 188–90, 189n, 199, 202n
atomism and, 29–30, 32–33, 356
Augustine and, 209n, 215n, 284n, 288
authority of, 351–53
Avicenna and, 301–6
on categories, 185, 199, 301n, 365n, 474n, 

481n, 655n

on causation, 185, 188–90, 193–98, 198n, 

200–203, 301, 337

373–74

on Democritus, 28
Epicureans and, 235–36
essences and, 200–201, 203, 205, 210, 301–2, 

405n, 421–22

on ethics, 183, 208–18
first philosophy of, 197–203, 364–65
forms and, 182–84, 184n, 186–87, 189–91, 

190n, 193–202, 204–8, 246, 606n

on good, 217–18, 236, 241n, 492
on happiness, 208–12, 217–18, 241, 241n, 331n, 

486n, 546

Heidegger and, 655n, 656
Hobbes and, 405, 405n–6n, 409n
knowledge and, 183–92, 197–99, 207–9, 207n, 

213, 217, 300

logic and, 184–92, 184n, 190n
Metaphysics, 184–85, 192n
on nature, 193–96, 229n
Nicomachean Ethics, 208–18
Physics, 192n, 201n
Plato and, 148, 182–87, 189n, 191, 193–94, 
197–99, 203, 207–8, 210n, 213, 218

on potentiality, 196–97, 200–202, 207, 229n, 

405n, 510n

reasoning and, 183, 187, 190, 190n, 192, 212, 215
relativism and, 183, 214–15, 250
science and, 193, 196n, 197–99, 201n, 208
on senses, 184–85, 191–92, 206–7, 207n
Socrates and, 91, 100, 209–10
on Sophists, 184, 188, 192, 192n, 214
on soul, 203–8, 217, 277, 327, 451, 710n
on substances, 47n, 185–88, 193, 196–203, 205, 

207, 246, 301–2, 304

on terms, 185–90, 199
on truth, 187, 466
virtues and, 183–84, 208, 210–18, 222n, 228n, 

284n, 548, 574n, 635

on wisdom, 184–85, 197, 201, 208, 211, 213, 

215–16

wonder and, 197–98, 202
world and, 192–97, 254, 341, 355–56, 361, 405

Arnold, Matthew, 588
art, 193, 501, 663, 679

humanism and, 348–49
Nietzsche and, 564, 566, 585

Artemis, 69
artifacts, 193
artificial intelligence, 401n, 738–39
asceticism, 551
association of ideas, 409, 444–45
Astell, Mary, 407, 555–56
astrology, 236, 238
atheism, 14, 62, 325n, 509n

materialism and, 427, 430, 434–35
Nietzsche and, 572, 581

Athens, 1–2, 13n, 117, 172, 350, 511n

as bad state, 149
democracy and, 55–56, 67–69, 125, 125n, 

132–33, 177

in Peloponnesian War, 67–69, 115, 148
Sophists in, 55–73

ātman (self)

Brahmanical schools and, 46
Nyāya and, 51–52
Vaiśeṣika and, 48
Vedas and, 37–38
atomic propositions, 625
atomism, 46n, 70, 162, 238n, 246, 357, 405n, 649. 

See also Democritus

Aristotle and, 29–30, 32–33, 356
Epicureans and, 238–39
Heidegger and, 659n, 660
logical, 626, 636
nature and, 28, 30–32

atoms, 28–33, 30n
attachment, 39–42
attention, 276
attributes, 47
attunement, 665–67, 670
Auden, W. H., 534
Augustine, St., 115, 345n, 411n, 423, 455n, 574n, 

Aristotle and, 209n, 215n, 284n, 288
on beliefs, 263, 283, 288
The City of God, 285–87, 518
Confessions, 261–66, 283, 368
desires and, 262, 267–69, 277–83, 287, 289
evil and, 262–64, 271–74, 279–82
on faith, 266, 266n, 270, 282–83, 289
on God, 25, 25n, 261–90, 518n, 548–49, 656
good and, 100, 262–64, 267–74, 277–87, 289
Great Chain of Being and, 270–72, 276, 278, 
280–81, 280n, 282n, 283, 312–13, 332n, 
382, 387, 461

on happiness, 262, 267–70, 276–79, 283, 286, 

289, 486n

Hegel and, 507n–8n, 508, 518, 518n
Hume and, 461
influence of, 311
on light, 262, 264, 270–71, 274, 278, 280–82
Paul and, 266, 282, 289
philosophers and, 287–90
Plato and, 268, 270–71, 277–78, 283, 289
on pride, 262, 280–81, 280n, 284n, 288,  

290, 343

281, 285, 288

relativism and, 284–85
on sin, 262, 264, 277–82, 284n, 285, 343, 670n
skepticism and, 264, 267, 284, 288, 335, 373n
on soul, 264–65, 270n, 275–79, 282n, 284, 289
Stoics and, 267, 289–90
on time, 25n, 274–76, 303n, 652
on truth, 261–69, 287, 335
on understanding, 266, 266n, 269–71, 282–83
virtue and, 266n, 284n, 286
on will, 264–69, 276–83, 287–89, 529n, 548–49
on wisdom, 263–68, 270–71, 270n, 276–78, 

283, 284n, 285, 288–89

world and, 270–80

authentic existence, 672, 674–76, 676n, 678, 711n
authenticity, 667n, 673, 683, 685n
authority, 288, 346–47, 426, 594–95
Autobiography (Mill), 547n, 550
automata, 406
autonomy, 491–92
averageness, 662–64
Averroës (Ibn Rushd), 317

aversion, 410
Avicenna (ibn Sīnā), 48n, 292, 300–309, 317–18, 

423, 451

Ayer, A. J., 634–35, 635n

Bacon, Francis, 412, 416n, 439, 573
bad faith, 684–85
Beatrice, 342–43
Beauty, 160, 165–68, 167n, 179–80, 576
bedrock, 645, 647, 649
being, 198–201, 270–72, 484, 684–85. See also 

Great Chain of Being

Descartes on, 365, 370, 378–79, 382, 387, 391
meaning of, 651–79, 652n, 730n
Parmenides on, 24–26, 29, 155n, 185n,  

potentiality-for-Being, 666–68, 673,  

197, 600n

675, 677–78

qua being, 197–98, 200, 205
truth of, 699

Being and Nothingness (Sartre), 684–85
Being and Time (Heidegger), 652–66, 662n,  

667n, 668–79, 699

Being-in-the-world, 657–63, 669–73,  

676–78, 730n
Being-toward-death, 674
Being-with, 662–63, 670
beliefs, 237, 336–37, 714n, 732, 735–38.  

See also opinion

Augustine on, 263, 283, 288
Descartes on, 362, 366–69, 371–73, 386–88, 

392–96, 399–400

Hume on, 449n, 455–58, 462–63
pragmatists on, 594–606, 609
Rorty on, 712–15, 717
Socrates and, 96–98, 100
web of, 726
believing, 149–51
Bentham, Jeremy, 545–49, 710
Berkeley, George, 439, 451, 458n, 500n, 580, 730
on common sense, 427–28, 427n, 430, 432–35
ideas and, 404, 427–35, 427n
Locke and, 427–31, 428n, 433
skepticism and, 427–28, 430, 435
on spirit, 431n, 433–35
on words, 428–32

beyond good and evil, 581, 583, 583n, 587
Billings, Josh, 129
binary oppositions, 701, 701n, 703, 703n,  

716, 717n

The Birth of Tragedy (Nietzsche), 563–67, 563n,  

570, 582, 585, 590

body

Descartes and, 361, 363–66, 369–70, 374, 

392–402, 404, 404n, 442, 477
mind and, 401–2, 404, 404n, 442
Nietzsche on, 582–83, 590
soul and, 183, 203–8, 210, 237–39, 264–65, 
277, 317, 326–28, 332, 363–65, 399–400, 
710–11, 710n

The Book of the City of Ladies (di Pizan), 350
the Boundless, 11–13
bourgeoisie, 542–43
Brahman, 36–38, 46
Brahmanical schools, 45–53, 46n–48n,  

50n–52n, 451
Brasillach, Robert, 690
Brecht, Bertholt, 674
Brentano, Franz, 734, 734n, 736
Buddha, 38–45, 48n, 501, 504n, 646–47
Buddhism

in India, 38–48, 48n, 51–53, 501, 504n, 565n
Zen, 90, 621n, 646–47
Bulwer-Lytton, Edward, 532
Burke, Edmund, 441
Butterfield, Herbert, 353
Byzantine Empire, 292–94

caliphate, 293
caliphs, 293
Callicles, 66–67, 635n
camel, 584, 584n

reality and, 265, 270–71, 273–74, 278–79,  

technology of, 710–12

mel70610_Idx_I1-I14.indd 

I-2 

07/05/18  03:45 PM

Camus, Albert, 666n, 681, 682
capitalist, 540–41
carceral society, 711–12
cardinal virtues, 334–35
Care, 672–73, 673n, 677–79
care of the gods, 114–15
categorical imperative, 488–89, 513, 570n,  

688, 707

categories, 47, 568, 672–73

Aristotle on, 185, 199, 301n, 365n, 474n,  

481n, 655n
Kant and, 473–79

Catholic Church. See Roman Catholicism
causation, 433–35, 566–68

Aristotle on, 185, 188–90, 193–98, 198n, 

200–203, 301, 337

Descartes on, 377, 380, 387–88, 397–98
Hume on, 337n, 404, 444–51, 446n, 451n, 

453–63, 465, 475–76

Islamic thought and, 301–3, 307–8
Kant on, 465–68, 470, 473, 475–79, 482–83, 

492–93

cause, 281, 450

efficient, 195, 200, 202, 301, 321–22, 324, 405
final, 195, 200–203, 301, 330, 405n, 409n, 606n
formal, 195, 301
material, 194–95, 202, 301

Cave, Myth of, 162–65, 168, 170, 671n, 699
Cavendish, Margaret, 407
celestial spheres, 299, 341, 343, 354–55
certainty, 16, 416–17, 422–23, 422n

absolute, 267–68, 336
Descartes and, 360–403, 501n, 503n, 597, 726n
groundless, 645–49
quest for, 159, 608–9, 669n, 726n
sense-certainty, 501–4, 501n, 509n

certitude, 299–300
Chalmers, David, 739–42
change, 25, 27, 320–21
chaos, 2, 10, 12, 15, 15n
character, 91–95, 97, 266n, 332, 695–96
Charioteer, Myth of, 170–71
charity, 284, 284n
child, 584
China

Confucius in, 76–77, 90, 220–34, 409n
early history of, 75–77
Mencius in, 220, 226–33
Mohists in, 75, 82–84
Mozi in, 75, 77–80, 77n, 226–27
reason and relativism in, 75–90
School of Names in, 75, 80–84, 231
virtue in, 220–34
Xunzi in, 220, 230–33, 412n
Zhuangzi in, 75, 83–90, 231, 352n, 605n

Chinese Room, 738–39
choice, 526–27
chorus, tragic, 565–66
Chrétien de Troyes, 316
Christ. See Jesus
Christianity, 19, 168n, 341–53, 508–9, 509n, 

670n. See also Anselm of Canterbury; Aquinas, 
Thomas; Augustine, St.; God; Jesus; Roman 
Catholicism

Anselm of Canterbury and, 269n, 311–15, 312n, 

319, 325, 391n, 406n, 455n, 484

Dào and, 88n
early tradition, 253–60, 255n
Hypatia of Alexandria and, 273
Islam and, 293–94
Kierkegaard and, 522, 528–37, 532n
on love, 256–60, 257n
Nietzsche and, 569–73, 569n, 572n, 578, 578n, 

581, 583n, 586n, 590, 591n

Paul and, 12, 89n, 100, 209n, 259–60, 266, 282, 

289, 345, 508n, 548, 591n

Protestantism, 347, 413
Church, Alonzo, 628n, 636
church, Locke on, 426
Churchland, Paul, 737n, 738n
Cicero, 228, 263
Cineas, 681
circular reasoning, 248–50, 352

circumspective concern, 659
The City of God (Augustine), 285–87, 518
Cleanthes, 245
clear and distinct
defined, 362
ideas, 362–64, 374–75, 378–79, 384, 386–87, 

391–92, 394, 396, 399–400, 642n
clearing, 207n, 642n, 664–65, 665n, 670–71
The Clouds (Aristophanes), 70–73, 95, 97, 118n
cogito, 50n, 305n, 373, 382, 387, 402, 453, 656
cognitive science, 734–35
Coleridge, Samuel Taylor, 324
commodity, 540–41
common root sensitivity, 328
common sense, 27–28, 397, 473–76, 510, 612
Berkeley on, 427–28, 427n, 430, 432–35
physical realism and, 723–33

commonwealth, 426
communism, 286n, 542–44, 689n
Communist Manifesto (Marx and Engels), 542–43
community, 177, 179, 490, 718–19. See also state

Hegel on, 510–12, 511n, 514–16
of inquirers, 599, 599n

compassion, 40, 218, 218n, 229, 257–58
compatibilism, 455
complex ideas, 418, 443
composition, resolution and, 405–6, 413
compulsion, 216
concepts/conceiving, 185, 311–15, 502–4,  

538, 599–606

Descartes and, 376–78, 380, 385, 390, 394, 399
Kant on, 207n, 452n, 466–67, 473–85, 497–98, 

500, 502n, 614n

concern, 658–63
conclusion, 188–91, 189n
concupiscence, 277–78
Confessions (Augustine), 261–66, 283, 368
Confucius, 76–77, 90, 220–21, 409n
   on good government, 224–226
   Mencius and, 226
   on ritual propriety, 223–224
on virtue, 221–223
connectionism, 738
conscience, 112, 674–77
conscious experience, 610, 739–42
consciousness, 482, 535, 569, 656,  

656n, 684–85

687n, 704n
Locke on, 419–20
physical realism on, 739–42
Unhappy Consciousness, 508, 508n

consequentialism, 549
consequentialist, 545–46
conspicuousness, 661
constant conjunction, 443, 448–50, 457–58
Constantine the African, 316
contemplation, 217–18, 218n
contingency, 626, 713–16
contradictions, 188–90

Hume on, 445–47, 459
Kant on, 466, 468–69, 471, 483–84, 489–90

convention (nomos), 32, 63–67, 149, 172–73, 

176, 512

conventional justice, 64–66
conversion, 278, 289
Cook Ding, 86–87
Copernican Revolution

476, 486, 493
overview of, 353–58

Index 

    I-3

Descartes on, 380–81, 384–85, 391n,  

393–96, 401
God’s, 254, 340–44

crime, 284
criterion. See problem of the criterion
Critias, 69, 132–34
critique of reason, 466–67
The Critique of Pure Reason (Kant), 465–67
Crito, 125, 127, 145–46
Crito (Plato), 91–92, 102, 135–44
Critobulus, 92–93
cruelty, 716–19, 718n, 719
cunning

of reason, 518
of women, 559

cupidity, 284
curiosity, 671–72, 706n
custom, 6, 250, 284–85, 284n, 595n.  

See also nomos Hegel on, 511–12, 514–16

nomos and, 63–67, 149, 172–73, 176, 512

Cyclops, 3
cynic, 681

Daedalus, 108, 110, 114
d’Ailly, Pierre, 337–38
Dalrymple, Theodore, 573n
Dante, 341, 353n, 356, 461n, 612

Divine Comedy, 342–44, 348, 348n
on sin, 342–43
Dào, 88–89, 88n, 270n
Daoism, 75, 85, 87–90, 233–34, 270n
Darius, 56, 63, 284n
Darwin, Charles, 323n, 593, 606–8, 712
Dasein

essence of, 654–55, 658, 664, 667, 670–71, 

670n, 673n, 675, 677

Heidegger on, 511n, 653–79, 654n, 699

dé, 226
death, 6–7, 237–39, 413–14, 673

Being-toward-death, 674
of God, 570–73
Socrates and, 1–2, 100n, 103–48, 160, 169–70, 

182–83, 348
de Beauvoir, Simone, 667n
on ambiguity, 680–86
on ethics, 686–91, 686n
on freedom, 680, 682, 686–91, 693,  

The Second Sex, 680, 691
on values, 681–82, 685–86, 692, 694
on women, 691–97

deconstruction, 694n, 699–706, 713n
de-divinizing, 712
deductions, 189n, 363
deductive inferences, 594
defiance, 533–34
deficient cause, 281
definite descriptions, 618–19
definitions, 409, 450, 454, 682n

Aristotle and, 191–92, 194–96, 200,  

204–6, 373–74

Kant and, 466, 469, 484
operational, 603
ostensive, 640–41
Socrates and, 103, 105n, 112–13, 112n, 374

delinquent, 710
demagogues, 68–69
democracy

132–33, 177
Plato rejecting, 177

Kant and, 353–58, 467, 469–70, 473, 474n, 

Athens and, 55–56, 67–69, 125, 125n,  

Copernicus, 12n, 353–56, 401, 438, 466–67
corpuscularism, 356, 361
correspondence theory of truth, 187
corruption

of human nature, 277–84
Socrates and, 103–5, 120–21, 123–25, 131–32, 

137–38, 141–43
Counter-Reformation, 358
courage, 6, 212–14, 334
Cowper, William, 130
Crane, Stephen, 569
creation, 271–72, 274–77, 282, 319–25, 349

Democritus, 46n, 61, 149, 171n, 196, 238,  

246, 651n

Galileo and, 356–57
as pre-Socratic, 28–33
demonstrations, 190–91
Dennett, Daniel, 400n, 732, 735–38,  

741–42

dependent origination, 42
Derrida, Jacques

physical realism and, 725n, 728n, 730n
postmodernism and, 694n, 699–706, 712n, 

714n, 720

Hegel and, 499–512, 505n, 508n, 516–18, 

693n, 696–97

mel70610_Idx_I1-I14.indd 

I-3 

07/05/18  03:45 PM

I-4   

  Index

Descartes, René, 15n, 192n, 268n, 427, 605n, 
731n. See also Meditations on First Philosophy

on being, 365, 370, 378–79, 382, 387, 391
on beliefs, 362, 366–69, 371–73, 386–88, 

body and, 361, 363–66, 369–70, 374, 392–402, 

392–96, 399–400

404, 404n, 442, 477

certainty and, 360–403, 501n, 503n, 597, 726n
cogito of, 50n, 305n, 373, 382, 387, 402, 453, 

on creation, 380–81, 384–85, 391n,  

656

393–96, 401

doubt and, 366–72, 375–76, 379, 384–86, 388, 
390–91, 393–95, 398–99, 401, 596n, 597
on errors, 374, 376, 384–88, 396, 398, 400
on existence, 363–67, 375–402, 404, 455–56, 

466n, 630n, 657

Hegel and, 499, 499n, 501n, 503n, 513n
Heidegger and, 400n, 656–58, 657n, 662
Hobbes and, 373n, 403–6, 405n, 408, 411, 

411n, 442

Hume and, 439–40, 439n, 442, 443n, 446, 449, 

451, 453–56, 455n, 462, 462n, 466n
judgments and, 367–68, 374–78, 381,  

Kant and, 373n, 455n, 468, 472, 477,  

385–87, 394–96

481–85, 482n

knowledge and, 372–75, 384–88, 400–402
Locke and, 373n, 404, 416–17, 417n, 422–23
mathematics and, 360–64, 369, 389–93, 395, 

400, 610

metaphysics and, 365, 373, 376, 391, 400–401
on method, 362–64
on mind, 48n, 337, 369–75, 384, 387–90, 

392–405, 404n, 442, 477, 657

perceptions and, 51n, 372–74, 386, 393–96
on philosophy, 362–63, 400–402, 404
The Principles of Philosophy, 362
problems of, 401–2
rationalism and, 400, 400n, 439, 439n
reality and, 372–73, 376–83, 387, 391,  

394–95, 397–402

science and, 360–61, 365, 400–401
on senses, 366–77, 380–81, 384, 388–400, 

399n, 433

skepticism and, 363–64, 363n, 367, 369, 372–73, 

400, 402, 404, 499n, 608n, 657n, 730
solipsism and, 382, 400, 402, 446, 455, 458, 

on soul, 327n, 363–65, 365n, 369–70, 391, 

on substances, 365, 377–80, 383–84, 391, 

on thought, 50n, 369–70, 372, 375–79, 385, 

466n, 608n, 630n

399–402, 451

394–95, 400, 477

387–95, 400, 402

truth and, 360, 362–64, 367, 371, 374–76, 382, 

384–91, 395, 400–402

on will, 385–88
descriptions, 637–38
design

argument from, 323–24, 456
stance, 735

desires, 19, 33, 239–40, 334

Augustine and, 262, 267–69, 277–83, 287, 289
Hegel on, 504–7, 511–13, 517–19
Hobbes on, 406, 409–13, 415
Kant on, 486, 490–91
Plato on, 171, 171n, 173–75

despair, 534–35, 681n

of Defiance, 533, 676n
of Finitude, 533
of Infinitude, 532–33

Despreau, Nicolas Boilean, 98
determinism, 238, 411n, 453
development, Hegel on, 498–501, 505, 507, 

516–18
Dewey, John

Hume and, 608n, 610, 610n, 613n–14n
on knowledge, 606, 608–11, 609n
postmodernism and, 712, 714, 715n
pragmatism and, 567n, 594, 607–15,  

608n–9n, 613n, 669n, 690n, 712, 714, 715n, 
731n, 732

dialectic

of Hegel, 499–500, 503–5, 505n, 508–11,  

of Plato, 96–97, 149, 159–60, 159n, 162,  

508n, 516–17

168, 172, 176–78

dialectical reasoning, 159, 177–78
Dickens, Charles, 547n
Dickinson, Emily, 168, 269, 677
différance, 701–5
differences, 374, 702, 715n
differentiated love, 226–28
dilemma, 131
Dionysus, 563–66, 565n, 585n, 590
Diotima, 165–66, 165n, 168
di Pizan, Christine, 350
discipline, 710–12
Discipline and Punish (Foucault), 709
disclosure, 664–70, 675–76
discourse, 665, 669–71, 675–76
disordered love, 278–79, 281–82, 284, 289
disputations, 317
dissemination, 704
distantiality, 663–64
Divided Line, 156–62, 164, 167–68, 172
Divine Comedy (Dante), 342–44, 348, 348n
divine command theory, 114
divine law, 64, 333
divine sign, 104, 104n, 111, 124, 128–29, 133
divine wisdom, 130, 144n
doctrine of the rectification of names, 409n
dogmatic, 247–48, 724
dogmatism, 97, 465, 468
Donne, John, 357
double truth, 317
doubt

Descartes and, 366–72, 375–76, 379,  

384–86, 388, 390–91, 393–95, 398–99,  
401, 596n, 597

pragmatists and, 596–97
dreams, 366–68, 408, 565–66
Dreyfus, Hubert, 662n
dualism, 264, 407–8, 610
du Châtelet, Émilie, 440–41, 609n
duḥkha (suffering), 39–42, 39n
Dunne, Finley Peter, 217
duty, 245–46, 487–88, 553–54

earlier accusers, 120, 129–30, 133
Earth, 2–3, 2n
earthly city, 286–87
Ecce Homo (Nietzsche), 583n, 584, 585n, 590
economic dependence, 696
education, 58–60, 70–72, 559

Plato and, 162, 178, 278, 289, 289n
Socrates and, 100, 121, 136, 139–41, 244, 278
efficient cause, 195, 200, 202, 301, 321–22, 324, 405
eidos (species), 105n, 606
Eightfold Noble Path, 39–41
Einstein, Albert, 321, 439, 452, 633, 727–28
Either/Or (Kierkegaard), 522–27, 522n, 671n
Eliot, T. S., 487n, 631
emanations, 270–71, 298–99
eminent reality, 382–83
emotional interpretants, 605
emotions, 279, 334, 376, 381
emotivist theory of ethics, 635
Empedocles, 9n, 28
empiricism, 25n, 458n, 623n, 669n, 724

Hume and, 439
Locke and, 330n, 416, 430n, 439

Empyrean, 341
endeavor, 410
ends, 195, 491, 546, 549, 614n

means and, 614, 614n, 690, 690n
in themselves, 614
ends-in-view, 614–15
energetic interpretants, 605
Engels, Friedrich, 538, 542–43
enjoyment, 283, 287
enlightenment, 646–47
Enlightenment, 537, 698, 705

Hume and, 438, 441, 456, 463
Kant and, 465, 484

An Enquiry Concerning Human Understanding (Hume), 

463–64, 634n

entelechy, 196
enthusiasm, 441, 441n
Epictetus, 241–42, 289
Epicureans, 290, 348–49

on happiness, 235–41, 267, 411n
on pleasure, 236–40, 245, 289

Epicurus, 236–40, 245, 348–49, 486n, 523n, 550n
epiphenomenalism, 408
episteme, 707–9, 711
Epistemological Argument, 153–54
epistemology, 17, 149, 416, 468, 596n, 725, 730

evolutionary, 732–33
internalized, 498–504
naturalized, 607–10, 731–33
preeminence of, 402–3
third-person, 731

equality, 559, 578–79, 588, 696–97
equanimity, 40, 245
equipment, 658
Erasmus, 348, 349n, 350, 708
eros, 165n, 168
errors

Descartes on, 374, 376, 384–88, 396, 398, 400
Nietzsche on, 568–70

Essay Concerning Human Understanding (Locke), 

416–23, 417n, 427–29

esse, 431
essence, 332–33, 569, 588, 612, 656n, 695

Aristotle and, 200–201, 203, 205, 210, 301–2, 

405n, 421–22
Avicenna and, 301–2
of Dasein, 654–55, 658, 664, 667, 670–71, 

670n, 673n, 675, 677

Descartes and, 388–92
existence precedes essence, 684, 695n
of God, 314, 319, 325, 327, 389–90
language and, 420–22, 624, 636–38, 640–43

Eternal Feminine, 695
eternal law, 332
eternal recurrence, 589–92
eternity, 274–75, 281, 287, 525–26
ethics, 215n, 511–16, 619–20, 635

Aristotle on, 183, 208–18
de Beauvoir on, 686–91, 686n
Kierkegaard on, 525–31, 528n–29n, 535
secular, 113–14
utilitarians and, 545–61
Wittgenstein on, 629–32, 635n, 636

ethnocentrism, 719
eudaemonia, 209, 331, 335
Euripides, 69, 100, 209n, 563n–64n
Europe

modern era of, 340–58
transfer of learning in, 315–16

Euthyphro (Plato)

Socrates and, 91–92, 96, 102–16, 103n, 131, 
151n, 153, 161, 172, 283, 347n, 512n,  
642, 642n

text of, 102–16, 103n

Eve, 263, 277
event, 611–12
everydayness, 656, 658, 662–64, 666, 671–72
evil, 332, 332n, 410, 538, 578, 580

Augustine and, 262–64, 271–74, 279–82
beyond, 581, 583, 583n, 587
de Beauvoir on, 689–90
demon, 367–68
good/evil, 527, 577
Kierkegaard on, 523, 527
Socrates on, 100, 123, 127–28, 136–37, 142
Wittgenstein and, 631–33

Evodius, 269
evolutionary epistemology, 732–33
evolutionary theory, 31n, 593, 607–8, 712, 732
examination, Socratic, 96, 113, 142–43
excellence, 6, 174

areté, 59, 59n, 92, 95, 212–13
Aristotle and, 210–15, 217–18
Socrates and, 95–100, 100n, 213

excuses, 216–17
existence, 422–23, 428–35, 507–8, 632

mel70610_Idx_I1-I14.indd 

I-4 

07/05/18  03:45 PM

Aquinas and, 11n, 302n, 318–28, 330, 332–33, 

335, 337, 455n

authentic, 672, 674–76, 676n, 678, 711n
Avicenna and, 301–2
Descartes on, 363–67, 375–402, 404, 455–56, 

466n, 630n, 657

Heidegger on, 655–57, 661–70, 662n,  

667n–68n, 672–78

in Islamic thought, 295–96, 301–5, 308–9
Kierkegaard on, 521–37
of material things, 391–402
Nietzsche on, 562–91

existence of God, 337–38, 351, 388–92, 423, 

620, 653

391n, 484

Anselm of Canterbury on, 311–15, 312n,  

Aquinas on, 318–28, 330, 455n
Berkeley on, 434–35
Descartes on, 363–67, 375–400, 402, 404, 

455–56, 466n, 630n
Hume on, 455–58, 466n
in Islamic thought, 302–4, 309
existence precedes essence, 684, 695n
existentialism, 350n, 521, 575

de Beauvoir and, 680, 684, 691–92
Heidegger and, 655, 662

existentialist, 655
existentials, 655, 658, 664, 666n, 668, 672–74, 677
existential system, 535
ex nihilo, 271
ex nihilo nihil fit, 382–83, 423
Exodus, 254–55
experience, 155, 168, 185, 192, 268–70

conscious, 610, 739–42
Dewey on, 607–14, 608n, 613n, 669n
Hegel and, 496, 500, 502–8
Hume on, 439, 441–44, 446–51, 452n, 456–58, 

462–63

Kant on, 465–77, 479–85, 486n, 488, 493–94
Locke on, 416–27, 439
methodic, 305–6
pre-Socratic, 22, 25–26

exploitation, 539–41

facticity, 666, 677
facts, 193, 666

matters of, 445–49, 447n, 459, 724
Wittgenstein on, 618, 622–32, 643–44,  

648–49, 652n
fact/value gap, 461, 461n
faith, 335, 345, 400, 485, 493, 509, 568

Augustine on, 266, 266n, 270, 282–83, 289
bad, 684–85
Kierkegaard on, 529–32, 530n, 534–35,  

535n, 647n

Knight of, 530–31, 647n
rational, 493

fallibilism, 16n, 601, 726n
falling, 667
falling-away-from, 662n, 667, 667n, 670–72, 677
falling-in-with, 662n, 667, 667n, 670–72, 677
falsity, truth and, 367, 376, 379, 384–88
family resemblances, 112n, 641–42
al-Fārābi, Abū Naṣr, 292, 297–300, 303–4, 307
fate, 237–38, 591
fear, 279, 413–14, 666
felicity, 411, 414–15
Feminine, myth of, 695–97
Feynman, Richard, 17
fideism, 458n
filial piety, 223
final cause, 195, 200–203, 301, 330, 405n,  

409n, 606n

final or ultimate interpretants, 605
final vocabulary, 714–17
fire, 12, 18–19, 22
first mover, 195, 202, 337
first philosophy, 197–203, 301, 364–65, 480
first principles, 190–92, 197–98, 200, 202,  

207, 217
flux, 18, 24, 45n, 155
Flying Man, 305, 305n
Fodor, Jerry, 738n

folk psychology, 737n
for-itself, 684–85
formal cause, 195, 301
formal logic, 618
formal reality, 382–83, 391
forms, 112–14, 735n. See also Platonic Forms

Aristotle and, 182–84, 184n, 186–87, 189–91, 

190n, 193–202, 204–8, 246, 606n

logical, 624–25, 637
matter and, 41, 41n, 194–96, 199, 205, 246, 

418, 474n

pictorial, 623, 637
of piety, 103, 105–6, 105n, 153, 160

for-the-sake-of-which, 660–61
fortitude, 334
Foucault, Michel, 699, 706–12, 712n, 718n
foundation, 638, 640, 649, 700
foundationalism, 728
Four Divine Abidings, 40
four Noble Truths, 39–41
four sprouts, 229
framing hypotheses, 439–40, 442, 452–53, 609n
France, Anatole, 533
Frankl, Victor, 242
freedom, 453–55, 477, 528, 543, 559, 575
de Beauvoir on, 680, 682, 686–91, 693,  

693n, 696–97

Hegel and, 501, 506–8, 510, 512–19, 543n
Kant on, 482–83, 490, 492–94, 709

free spirit, 579, 591
free will, 31, 120, 238n, 411n, 580–81, 738n

Augustine and, 276, 279, 281–82
Kant and, 482–83, 493
Frege, Gottlob, 618, 642
French Revolution, 497–98, 512n, 514, 516
Freud, Sigmund, 171, 572
friend, 586–87
friendship, 94–95, 241, 696–97
function, 210, 421, 735–36, 742
functionalism, 206n, 740
fundamental ontology, 655–56
future, 275–76

Galileo Galilei

modern era and, 355–57
science and, 364, 367, 401, 405–6, 413, 419, 

427, 439, 610

games, 641–42. See also language-games
gassing, 643, 706n
Gaunilo of Marmoutier, 314
genealogy, 709–12
genus, 187
genus and difference, definition by, 374
geometry

Kant and, 470–72, 471n
in mathematics, 133, 151, 158, 172, 296, 360, 

409, 470–72, 471n, 536

al-Ghazālī, Abu Hamid Muhammad, 292, 306–8, 448
Gladstone, William E., 586
Glaucon, 173–74, 176, 218, 240
glory, 6, 286–87, 352n
God, 201–3, 402, 408, 510–11, 551, 688.  

See also existence of God

Aquinas on, 11n, 318–28, 330, 332–33, 335
Augustine on, 25, 25n, 261–90, 518n,  

548–49, 656

creation by, 254, 340–44
death of, 570–73
in early Judeo-Christian tradition, 253–60, 255n
essence of, 314, 319, 325, 327, 389–90
idea of, 14, 264, 455–56, 477, 483–84
in Islam, 293–94, 296–98, 300, 302–4, 307–9
Kant on, 479–85, 494
Kierkegaard on, 529–30, 534–37
Kingdom of, 254–60, 257n
nature of, 324–26
omnipotence of, 336–37, 337n, 373, 470n
one, 14, 14n, 17, 30
Sartre on, 682, 685
Stoics on, 243–45
the Word and, 259, 270n, 271, 288

gods, 1, 235, 590, 694
care of, 114–15

Index 

    I-5

Epicureans on, 237–39
Homeric, 4–7, 13–17, 19–20, 111, 235,  

564, 564n

immortality of, 6–7, 10–11, 116, 238
Indian, 35–38, 46
Socrates on, 103–17, 120–23, 126, 129, 144n, 

151n, 347n

Sophists on, 61–62, 64–65, 69, 72–73
war among, 2–3, 106
Xenophanes on, 13–17, 14n
Goethe, Johann Wolfgang von, 409
Golden Rule, 172n, 424, 490
good, 527, 549–50, 613n, 614–15, 631–33

Aquinas on, 323, 330–35
Aristotle on, 217–18, 236, 241n, 492
Augustine and, 100, 262–64, 267–74,  

277–87, 289

beyond, 581, 583, 583n, 587
in Confucian thought, 228–32
Form of, 160–62, 174, 177, 183, 208, 213, 270, 

270n, 354n, 635

Hobbes and, 410–11, 413–15
life, 208–18, 235, 241
Murdoch on, 575–76
Nietzsche on, 568–69, 574, 577–78, 580–83, 

583n, 585, 587–88

Plato on, 148–80, 183, 208, 209n, 213, 270, 

270n, 289n, 354n, 576, 635

Samaritan, 257
Socrates on, 100, 126–27, 136, 209n, 213, 

241n, 347n

state, 149, 149n, 167, 172, 178–79
will, 486–88, 574

good/bad, 577
good/evil, 527, 577
Gorgias (Plato), 60, 66, 96–97, 118n, 178
government, 224–26, 424. See also representative 

government; state

grace, 261, 277, 283, 284n, 287–88, 345
gratitude, 283, 288, 591, 683n
Great Chain of Being

Augustine on, 276, 278, 280–81, 280n, 282n, 

283, 312–13, 332n, 382, 387, 461

described, 270–72

greatest happiness principle, 545–46, 635
great health, 582–86
greed, 343, 345, 541, 551, 575–76, 586
grief, 279
groundless certainty, 645–49
guilt/guilty, 674–77
Gyges, 173

habits, 265, 367–68, 372, 412, 450
Aristotle and, 212–17, 222n
pragmatism and, 596–97, 599, 605

Hades, 3
happiness, 411, 508, 513, 518, 631–33
Aquinas on, 319, 331, 331n, 333–35
Aristotle on, 208–12, 217–18, 241, 241n, 331n, 

Augustine on, 262, 267–70, 276–79, 283, 286, 

486n, 546

289, 486n

Epicureans on, 235–41, 267, 411n
eudaemonia, 209, 331, 335
al-Fārābi on, 297–98
greatest happiness principle, 545–46, 635
Kant on, 486, 486n, 493–94
Plato on, 173–76, 241, 241n, 331n, 486
skepticism and, 246–51
Socrates on, 134, 241, 241n, 331n
Stoics on, 241–43, 246, 486n
utilitarians and, 545–55, 555n, 558, 560, 688

hardness and whiteness, 81
the hard problem, 741
Hare, R. M., 548n, 553
Harvey, William, 405–6, 413
Hazlitt, William, 689
health, 582–89
heavenly city, 286–87
Hector, 5, 7, 15, 123
hedonism, 289, 410n, 523n, 546
overview of, 236, 239–40
paradox of, 550

mel70610_Idx_I1-I14.indd 

I-5 

07/05/18  03:45 PM

I-6   

  Index

Hegel, G. W. F., 387n, 526n, 656–57, 692, 700n
Augustine and, 507n–8n, 508, 518, 518n
consciousness and, 499–512, 505n, 508n, 

516–18, 687n, 704n

Descartes and, 499, 499n, 501n, 503n, 513n
dialectic of, 499–500, 503–5, 505n, 508–11, 

508n, 516–17

epistemology internalized and, 498–504
freedom and, 501, 506–8, 510, 512–19, 543n
history and, 497–504, 516–19, 537–38
Hobbes and, 506n, 515, 515n
Kant and, 496, 498–99, 499n, 502, 502n,  

504n–5n, 507n, 509–15, 512n, 514n, 519n

Kierkegaard and, 509n, 521–37, 522n–23n
knowledge and, 187n, 496, 498–504, 501n, 

508n, 509–11, 516–18, 609n

Marx and, 507n–8n, 514n, 521, 537–44
morality and, 419, 511–16, 511n, 515n,  

528n, 574n

Phenomenology of Spirit, 501
pragmatism and, 593, 596n, 598n, 607n, 614n
problem of the criterion and, 419, 500, 511, 516
rationalism and, 497, 511–19
reality and, 498–501, 509–11, 538
reason and, 497, 509–19
self and, 504–7
skepticism and, 507–9, 511
on Spirit, 497–98, 506–18, 508n, 538
state and, 419, 514–16, 515n
truth and, 496, 507, 509
universals and, 502–4, 502n, 513

Heidegger, Martin, 207n, 680, 680n–81n, 685n, 

706n, 712

Aristotle and, 655n, 656
Being and Time, 652–66, 662n, 667n,  

668–79, 699

on Dasein, 511n, 653–79, 654n, 699
Descartes and, 400n, 656–58, 657n, 662
on existence, 655–57, 661–70, 662n,  

667n–68n, 672–78

Kant and, 652, 652n, 654n, 655n, 656–57, 659
language and, 651n, 655n, 670
on meaning of Being, 651–79, 652n, 730n
the One and, 511n, 527n, 533n, 662–64, 662n, 

666–67, 667n, 670, 670n, 672, 711n
on Other, 660, 660n, 662–63, 670, 673
Plato and, 651–52, 656, 671n
on potentiality, 667–70, 672–73, 675, 677–78
on science, 653, 661
on time, 655, 677–79
on truth, 669, 671, 676
on understanding, 654–57, 659, 667–76, 732n
Wittgenstein and, 652, 652n, 656n, 659n, 660, 

662n–63n, 671
world and, 657–63

Helen, 4, 6
Hera, 3, 6
Heraclitus, 25, 28, 45n, 78n, 149, 333n, 538n, 651n
logos and, 17–22, 30, 61, 64, 69, 89n, 160n, 

243, 632n

Sophists and, 65, 67
heresy, 336, 344, 346–47
hermeneutic circle, 669, 732n
hermeneutics, 657
Herodotus, 55–56, 63, 172n, 284n, 595n, 698n
Hesiod, 2–3, 9–13, 16, 23, 60
heteronomous, 491
higher Platonic Forms, 158–60
highest good, 217–18
Hildegard of Bingen, 341–42
Hippocrates, 58–59
Hippolytus (Euripides), 69, 100, 209n
historical a priori, 707
historicality, 679
history, 285–87, 693–95

of ancient China, 75–77
Hegel and, 497–504, 516–19, 537–38
Marx and, 537–38, 542–43

Hobbes, Thomas, 231n, 410n, 416n, 482, 488n, 

523n, 554n, 610

Aristotle and, 405, 405n–6n, 409n
Descartes and, 373n, 403–6, 405n, 408, 411, 

411n, 442

corruption of, 277–84
Hume and, 441–46, 448–49, 451, 453, 455, 

398–99

Plato and, 162–63

on desire, 406, 409–13, 415
Hegel and, 506n, 515, 515n
Hume and, 439, 444n, 461, 461n
Leviathan, 415
Locke and, 414n, 424–25
new science and, 404–16
on power, 411–15
sensation and, 406–8, 415
on thinking, 408–10

holism, 605, 724–28
Holmes, Oliver Wendell, Jr., 609
holy will, 492
Homer, 126, 129, 162–63, 286, 288, 342

gods of, 4–7, 13–17, 19–20, 111, 235, 564, 564n
The Iliad, 4–7, 15, 19, 123n, 135n, 564
Nietzsche and, 564, 581
The Odyssey, 4, 7, 564
pre-Socratics and, 9–17, 19–20, 22
Sophists and, 58, 60, 69

honesty, 569
honor, 6, 209–10
hope, 335, 716–19
hubris, 7, 280n
Hugo, Victor, 210
humanism, 348–50
human law, 333
human nature, 184

458, 461–63, 465
Mencius and, 228–230
Xunzi and, 230–232

human wisdom, 119–20, 130, 706n
Hume, David, 281n, 323n, 329n, 409n, 411n, 

422n, 430n, 508n

on beliefs, 449n, 455–58, 462–63
on causation, 337n, 404, 444–51, 446n, 451n, 

453–63, 465, 475–76

Descartes and, 439–40, 439n, 442, 443n, 446, 
449, 451, 453–56, 455n, 462, 462n, 466n

Dewey and, 608n, 610, 610n, 613n–14n
An Enquiry Concerning Human Understanding, 

463–64, 634n

on existence of God, 455–58, 466n
on experience, 439, 441–44, 446–51, 452n, 

456–58, 462–63

Hobbes and, 439, 444n, 461, 461n
human nature and, 441–46, 448–49, 451, 453, 

455, 458, 461–63, 465

on ideas, 442–52, 456, 458–60, 463, 610n
Kant and, 438, 452n, 465–68, 468n, 470–71, 

474–76, 481–85, 488, 488n, 492, 492n, 494

Newton and, 438–45, 455–56
on passion, 458–60, 512n, 614n
Peirce and, 595n, 597n, 605n
physical realism and, 724, 727, 730, 741
postmodernism and, 698–99
reason and, 438–64, 512n, 513, 614n
science and, 438–43, 448, 451, 453, 455, 458, 

461–63

on self, 451–54, 481, 481n
skepticism and, 449, 458, 458n, 462–65, 476, 

494, 496, 597n, 608n
on values, 461–62, 461n

humility, 258, 288
humorist, 681
Humphries, Rolfe, 237n
Hundred Schools of Thought, 75
Hus, Jan (John), 344
Husserl, Edmund, 656n
Huxley, Aldous, 222
Hylas, 431–33, 431n, 435
hylomorphism, 301, 330
Hypatia of Alexandria, 273
hypothetical imperatives, 488–89

Ibn Gabirol, Solomon, 301
Ibn Rushd. See Averroës
ibn Sīnā, Abū ‘Alī al-Husayn. See Avicenna
icons, 604
idealism, 500, 509–11, 704n.  
See also absolute idealism
ideal language, 617–18, 624, 636

ideas, 372–73, 423, 509, 511, 605n

abstract, 428–32, 434
Aquinas on, 329–30, 330n
association of, 409, 444–45
Berkeley and, 404, 427–35, 427n
clear and distinct, 362–64, 374–75, 378–79, 384, 
386–87, 391–92, 394, 396, 399–400, 642n

complex, 418, 443
of God, 14, 264, 455–56, 477, 483–84
Hume on, 442–52, 456, 458–60, 463, 610n
innate, 376, 381–82, 391n, 404, 406n, 417, 417n
origin of, 417–19, 443, 444n
of personal identity, 419–20, 420n
of Pure Reason, 480–81, 480n, 483–84, 493–94
relations of, 418, 445–48, 447n, 459
simple, 397–98, 417–18, 443
of soul, 419
of substance, 418–21
things and, 430–35

the Idea, 518–19
idle talk, 671–73, 706n
idols, 253–54, 260, 283, 412
ignorance, 89n, 96–100, 216–17
The Iliad (Homer), 4–7, 15, 19, 123n, 135n, 564
illusion, 637–40
imagination, 408, 433

Descartes and, 371, 376, 389, 391–92, 394, 

immaturity, 438
immediacy, 502, 522, 522n–23n, 528, 598n, 700n
immediate inferences, 188
immortality

of gods, 6–7, 10–11, 116, 238
of soul, 145, 147, 169–70, 317–18, 328, 330

imperatives

categorical, 488–89, 513, 570n, 688, 707
hypothetical, 488–89
technical, 489

impermanence (anitya), 42
impressions, 443–44, 449–50, 503n
inauthenticity, 664, 667, 672, 674, 681n, 683, 706n
incarnation, 284n
inclinations, 488–89
independence, 696
indeterminable, 246–47
indexes, 604
indexicals, 482
India

appearance and reality in, 35–53
Brahmanical schools in, 45–53, 46n–48n, 

50n–52n, 451

Buddhism in, 38–48, 48n, 51–53, 501, 504n, 565n
gods in, 35–38, 46
Pyrrho and, 246n
self in, 35–38, 40–48, 51–52, 451, 504n, 510n, 569n
Vedas and Upaniṣads in, 35–38, 76n

indirect communication, 522
individualism, 350, 414n
the individual, 535–37
induction, 189n, 192, 207
inductive inferences, 594
indulgence, 21, 239, 345
Industrial Revolution, 539–40
infanticide, 553–54
inferences, 48n, 188–90, 594
inferential marks, 49
infinite regress, 180, 191, 209, 248–50, 352
inherence, 46–47
in-itself, 684–85, 693n
innate ideas, 376, 381–82, 391n, 404, 406n,  

417, 417n
innocence, 552, 552n
in-order-tos, 659–60, 662, 666, 669
inquiry, 468, 597, 607–8, 653
insight, 363
instrumentalism, 594, 611
intellect, 288–89, 328
intellectual concepts, 594, 601–2, 605
intelligence, 61, 97, 270n, 317, 456–57, 610–11

argument from design and, 323–24
artificial, 401n, 738–39
pre-Socratics and, 14–15, 30–31

mel70610_Idx_I1-I14.indd 

I-6 

07/05/18  03:45 PM

the intelligible, 156–59, 161, 164
intention, 195–96, 245, 409n, 551, 574
Intentionality, 734–35, 734n
Intentional Stance, 735, 741
Intentional Systems, 735–38
interactionism, 402
interesting/boring, 523–24, 527, 527n
intermediate mover, 202
interpretants, 604n, 605
interpretation, 265, 604n, 668–69

intuition, 192, 306, 337, 423, 595n

Descartes and, 363, 400
Kant and, 471–79, 471n, 614n

inverted spectrum, 601
Iris, 15
ironist, 714–18
Isherwood, Christopher, 656
Islam

Nietzsche on, 574, 580
postmodernism and, 699–700, 702–5, 703n, 709

Avicenna and, 48n, 292, 300–309, 317–18, 

423, 451

Christianity and, 293–94
al-Fārābi and, 292, 297–300, 303–4, 307
al-Ghazālī and, 292, 306–8, 448
God in, 293–94, 296–98, 300, 302–4, 307–9
al-Kindī and, 292, 294–97, 295n, 299
knowledge and, 294, 298–300, 304–9, 315–16
philosophy and, 292–309
transfer of learning from, 315–16
universals in, 296–97, 300, 303–6

is/ought problem, 461
Italy, 22–23
iterability, 701–5

Jackson, Frank, 739–42
James, Henry, 523
James, William, 275, 457, 599n, 604, 609
Jefferson, Thomas, 424
Jerome, 286
Jesuits, 358
Jesus, 78n, 222n, 246n, 282, 319, 508–9, 548

as Christ, 253, 259–60, 263, 284n, 318, 328, 

345–46, 534–35

in early Judeo-Christian tradition, 254n,  

255–60, 255n
meaning of, 259–60
Nietzsche on, 569n, 578n, 583n, 586n

Jews, 76n, 293–94, 578

Judeo-Christian tradition and, 253–55,  

257n–58n, 258–60

Torah of, 254–55, 257–60, 258n

Johnson, Samuel, 215
Josephus, 255
joy, 40, 279
Judeo-Christian tradition, early, 253–60, 255n, 

257n–58n

judgments, 185, 285, 647–48

Descartes and, 367–68, 374–78, 381, 385–87, 

394–96

Kant and, 468–72, 475–76, 475n, 481, 484, 492
moral, 460–62
suspend, 246–50, 288, 368

Jung, Carl Gustav, 587
jury, 117
justice, 3, 6, 19, 240, 285–86, 334

Plato and, 174–77
Socrates on, 95, 103–4, 109, 113–14, 124–26, 

130, 138, 140–41, 143, 347n, 641–42

Sophists on, 64–66, 64n, 333n
utilitarians on, 552, 554–55, 555n, 560

Juvenal, 178, 243

Kant, Immanuel, 215n, 281n, 428n, 501, 555n, 

688, 707

a priori and, 468–76, 478, 480–81, 486n, 648n
Aquinas and, 312n, 474n
categories and, 473–79
on causation, 465–68, 470, 473, 475–79, 

482–83, 492–93

on concepts, 207n, 452n, 466–67, 473–85, 

497–98, 500, 502n, 614n

on contradictions, 466, 468–69, 471, 483–84, 

489–90

Copernican Revolution and, 353–58, 467, 

469–70, 473, 474n, 476, 486, 493

The Critique of Pure Reason, 465–67
definitions and, 466, 469, 484
Descartes and, 373n, 455n, 468, 472, 477, 

on experience, 465–77, 479–85, 486n, 488, 

481–85, 482n

493–94

on freedom, 482–83, 490, 492–94, 709
geometry and, 470–72, 471n
on God, 479–85, 494
on happiness, 486, 486n, 493–94
Hegel and, 496, 498–99, 499n, 502, 502n, 

504n–5n, 507n, 509–15, 512n, 514n, 519n

Heidegger and, 652, 652n, 654n, 655n,  

656–57, 659

Hume and, 438, 452n, 465–68, 468n, 470–71, 
474–76, 481–85, 488, 488n, 492, 492n, 494

intuition and, 471–79, 471n, 614n
judgments and, 468–72, 475–76, 475n,  

481, 484, 492

Locke and, 472n, 473–74, 474n
logic and, 469, 475, 475n, 478, 484n, 490
metaphysics and, 465–67, 470, 479–85
morality and, 467, 470, 485–95, 498, 512–15, 
528n, 545, 546n, 549, 551n, 574n, 709
Newton and, 466–67, 471, 473, 476, 477n
Nietzsche and, 565, 567–68, 570n, 574, 574n, 

578, 584n

Peirce and, 593, 600
on phenomena, 476–79, 482–86, 493–94
Plato and, 465, 465n, 477, 477n, 480n, 486, 488n
reason and, 465–95, 498, 612, 621–22
science and, 470–76, 654n
sensation and, 472–75, 478–80
substances and, 475–79, 481–82, 481n
on time, 470–72, 476
on understanding, 473–76, 479–81
world and, 479–85, 630n

Kao-feng, 646
karma, 37–40, 39n, 42, 52
Kaufmann, Walter, 562n
Keats, John, 418
Keller, Helen, 550
Kepler, Johannes, 341, 354–55, 440
Kierkegaard, Søren, 373n, 458n, 567n, 584n, 609n, 

649n, 676n

Christianity and, 522, 528–37, 532n
Either/Or, 522–27, 522n, 671n
on ethics, 525–31, 528n–29n, 535
on faith, 529–32, 530n, 534–35, 535n, 647n
Hegel and, 509n, 521–37, 522n–23n
The Seducer’s Diary, 524–25
on self, 525–29, 528n, 532–35, 680
The Sickness unto Death, 532
Socrates and, 529, 531–32, 534
on truth, 536n, 537

al-Kindī, Abu Yūsuf Ya‘qūb, 292, 294–97,  

295n, 299

kingdom of ends, 491–92
Kingdom of God, 254–60, 257n
Knight of Faith, 530–31, 647n
Knight of Infinite Resignation, 530, 647n
knowing, 149–51
knowledge, 353, 412, 534, 536n, 587n, 595n, 717. 

See also epistemology; Platonic Forms

absolute, 499–500, 511
Aquinas and, 319, 328–32, 336
argument, 741
Aristotle and, 183–92, 197–99, 207–9, 207n, 

213, 217, 300

Descartes and, 372–75, 384–88, 400–402
Dewey on, 606, 608–11, 609n
as excellence, 99–100
foundation for, 649
Hegel and, 187n, 496, 498–504, 501n, 508n, 

509–11, 516–18, 609n

Islam and, 294, 298–300, 304–9, 315–16
limit of rational, 468, 476–79, 621–22
Locke on, 330n, 416–23
objects of, 152–54, 158, 183

Index 

    I-7

Plato and, 149–55, 158, 161–62, 178–80, 

183–84, 222n, 300, 336, 446n, 465, 465n, 
477n, 606n
power and, 706–12
pramāṇa and, 48–49
Socrates and, 89n, 97–101, 100n, 494
techne, 99
Zhuangzi and, 85–87, 89–90

koans, 646
Kronos, 3, 3n
Kuhn, Thomas, 648n

labor, 425, 425n, 506–7, 539–41, 696
ladder of love, 167
language, 18, 30, 183, 185, 428–30. See also  

terms; words

essence and, 420–22, 624, 636–38, 640–43
Heidegger and, 651n, 655n, 670
ideal, 617–18, 624, 636
Laozi and, 88
limits of, 86–90, 621, 624, 628–29
logic and, 617–37
ordinary, 430n, 617, 625, 637
physical realism and, 725n, 727, 728n,  

729–30, 738

postmodernism and, 699–705, 713–16, 719
of thought, 738
Tractatus Logico-Philosophicus and, 619–44,  

622n, 635n–36n, 647, 649, 652n

Wittgenstein and, 617–49
Zhuangzi and, 86–87, 89–90

Language, Truth and Logic (Ayer), 634–35
language-games, 638–43, 645, 647–49
Laozi, 77n, 85, 88–90
La Rochefoucauld, Francois de, 580
last man, 579, 590, 711n
later accusers, 117, 120, 130–31
Latham, Peter Mere, 619
law of the strongest, 556
laws, 249, 368n, 546–47. See also natural law

divine, 64, 333
duty and, 245
eternal, 332
human, 333
of logic, 627, 628n
moral, 485, 488–93
of nature, 63–66, 245, 332, 361, 413–14
respect for, 488

Laws (Plato), 92, 149n, 354n
the Law (Torah), 254–55, 257–60, 258n
leap, 536, 575, 608, 649n
learning, transfer of, 315–16
Lee, Robert E., 488
legalism, 233
Leibniz, Gottfried Wilhelm von, 387n, 439n, 478
Leonidas, 57
Lessing, G. E., 536
Leucippus, 28–30, 238
Leviathan (Hobbes), 415
liberal, 716–19
liberal irony, 712–20
liberty, 413–14, 426, 454–55, 696–97
light

Augustine on, 262, 264, 270–71, 274, 278, 

280–82

of nature, 376–82, 439, 665n

likings, 613
limits

of language, 86–90, 621, 624, 628–29
of rational knowledge, 468, 476–79, 621–22
of thought, 465, 628–29, 644
of world, 630–31
Lincoln, Abraham, 424
linguistic turn, 617
lion, 584
Locke, John, 444n, 451n, 458n, 506n, 541n,  

Berkeley and, 427–31, 428n, 433
Descartes and, 373n, 404, 416–17, 417n, 

605n, 639n

422–23

empiricism and, 330n, 416, 430n, 439
Essay Concerning Human Understanding, 416–23, 

417n, 427–29

mel70610_Idx_I1-I14.indd 

I-7 

07/05/18  03:45 PM

I-8   

  Index

Locke, John (continued)

on experience, 416–27, 439
Hobbes and, 414n, 424–25
Kant and, 472n, 473–74, 474n
on knowledge, 330n, 416–23
on power, 418–19
on sensation, 417, 423, 474
on substances, 418–21, 451, 657
on understanding, 416–18, 420–22
logic, 20, 64, 241, 549n, 632n, 634, 662n
Aristotle and, 184–92, 184n, 190n
in China, 80, 82–83
Kant and, 469, 475, 475n, 478, 484n, 490
language and, 617–37
laws of, 627, 628n
Nyāya and, 49
pragmatism and, 593, 601–2, 605

logical atomism, 626, 636
logical form, 624–25, 637
logical interpretants, 605
logical picture, 623–24
logical positivists, 604n, 634–35
logical space, 623, 625, 628
logical system, 536
logical truth, 626–27
logocentrism, 19n, 694n, 700–701, 705,  

714n, 728n

logos, 71–72, 335, 568, 700n
as argument, 19, 143–44
Heraclitus and, 17–22, 30, 61, 64, 69, 89n, 

160n, 243, 632n

Plato and, 149–52, 155, 176
the Word and, 259, 271, 284n
love, 79n, 335, 524, 576, 585–87
Christians on, 256–60, 257n
differentiated, 226–28
disordered, 278–79, 281–82, 284, 289
ladder of, 167
ordered, 283–84
romantic, 525–26, 525n
of wisdom, 1–2, 15, 162–68, 168n, 184–85, 

263, 318

love of fate (amor fati), 591
loves, 278–84, 287, 289
lovingkindness, 40
lower Platonic Forms, 158–60
Loyola, Ignatius, 358
Lucretius, 237–39, 237n
Luther, Martin, 345–47, 353n, 683n
Lyceum, 182

Madness and Civilization (Foucault), 708
Maimonides, 88n, 309, 364
Making Intelligible, 157–58
making the inadmissible admissible, 80–82
man, definition of, 682n
das Man, 662, 662n, 664
Mandate of Heaven, 76
Manicheanism, 263–64, 271–74, 279, 508n
“man,” usage of, 13n
many

the One and, 10, 19–22, 24, 26, 28–33,  

35–36, 270–71

pre-Socratics and, 10, 19–22, 24, 26,  

28–33

Marcus Aurelius, 241, 244
margins, 705
marriage, 526–28, 556
Marx, Karl, 286n, 425n, 588n, 689
Communist Manifesto, 542–43
Hegel and, 507n–8n, 514n, 521, 537–44

Marxism, 521
master morality, 574–78, 581, 588n
material cause, 194–95, 202, 301
materialism, 407–8, 410, 431n, 610
atheism and, 427, 430, 434–35
physical realism and, 734, 741

mathematics, 15, 268, 354–57, 446n, 467, 634

Aristotle and, 183–84, 199
Descartes and, 360–64, 369, 389–93, 395, 

400, 610

geometry, 133, 151, 158, 172, 296, 360, 409, 

470–72, 471n, 536

form and, 41, 41n, 194–96, 199, 205, 246, 

matter

418, 474n
quantitative, 356

matters of fact, 445–49, 447n, 459, 724
maxims, 487, 489–92, 494, 513, 726
meaning, 187, 601–5, 640

of Being, 651–79, 652n, 730n
of Jesus, 259–60
as use, 641

means and ends, 614, 614n, 690, 690n
the mean, 214–15
mediate inferences, 188
medicine, 12n, 249, 249n
medieval Europe, 292, 340–44
Meditations on First Philosophy (Descartes), 499n, 

513n, 630n, 642n, 657n, 729

Kant and, 455n, 482n, 484
materialism and, 404n, 405, 417n
overview of, 364–65, 401
text of, 366–400

Mediterranean

religious affiliation in, 315
sea change in, 292–94

Meletus

124–27, 130–31, 134

Melissus, 29–30
memory, 185, 192, 275–76, 408, 420
Mencius, 220

Confucius and, 226
on differentiated love, 226–28
on human nature, 228–30
Mozi and, 226–27, 226–33

charge brought by, 105
Socrates and, 103, 105, 109, 111, 118, 120–22, 

Menelaus, 4, 6, 67
Meno (Plato), 92, 96, 98–99, 133, 150
Messiah, 253, 255, 255n
metanarratives, 706–7
Metaphysical Argument, 154
metaphysical consolation, 566
metaphysical self, 644
metaphysics, 149, 198, 318n, 416, 587n, 644, 705

Buddhist, 565n
Descartes and, 365, 373, 376, 391, 400–401
Kant and, 465–67, 470, 479–85
logical positivists and, 634–35
Nietzsche and, 564–68, 565n, 570, 572, 582, 587n
physical realism and, 723–33
pragmatists and, 594, 606, 608
Metaphysics (Aristotle), 184–85, 192n
Metaxas, Eric, 347
method, 405–6

archaeological, 707–9
pragmatists and, 594–96, 613–14
rotation, 523–24, 671n
rules of, 362–64, 368n
Socratic, 50n, 93, 159n, 165
tarka, 50

methodic experience, 305–6
middle term, 189–90
midwife, 92, 134
Mill, John Stuart

Autobiography, 547n, 550
utilitarianism of, 513, 545–52, 547n, 554–56, 

558–60, 692, 717

on women’s rights, 555–56, 558–60

mind, 160, 275–76

body and, 401–2, 404, 404n, 442
Descartes on, 48n, 337, 369–75, 384, 387–90, 

392–405, 404n, 442, 477, 657

as mirror, 713
motives and, 406–13
nous, 122, 192, 206–8, 218, 304
physical realism and, 722–42
rational, 467, 470, 472, 474n, 476, 479

minimal mutilation, maxim of, 726
mirror, mind as, 713
mitigated skepticism, 463
moderation, 6, 13, 21–22, 67–68, 240
Mohists, 75, 82–84
monads, 478
monism, 29, 408

monotheism, 6, 14n
Montaigne, Michel de, 192n, 350–53, 358,  

467n, 508n
moods, 665–67, 676
Moore, G. E., 548n, 648
Moral, Form of, 172, 177
moral evil, 273, 279
morality, 59n, 71, 218, 415, 458–62, 717–19.  

See also ethics; virtue

Hegel and, 419, 511–16, 511n, 515n, 528n, 574n
Kant and, 467, 470, 485–95, 498, 512–15, 
528n, 545, 546n, 549, 551n, 574n, 709

master, 574–78, 581, 588n
Nietzsche on, 572, 574–82
Plato and, 151–52, 160, 171–78, 183, 331n
slave, 574–81, 590
utilitarianism and, 545–61, 574, 574n, 578

moral judgment, 460–62
moral law, 485, 488–93
moral rules, 413–15
moral self-cultivation, 221–22, 231–32
moral virtues, 176, 210
Moses, 254, 309, 324
motives, 406–13, 551
Mozi, 75, 77–80, 77n, 226–27. See also Mohists
Muhammad, 293–94, 297, 306
Murdoch, Iris, 492, 526, 567, 575–76, 635
Murray, Gilbert, 236
Muses, 2, 16, 23n
music, 15, 19, 178, 501
Muslims, 315–18
mutual care, 78–79, 79n, 226
mystery, woman as, 695
mystical experience, 270
the mystical, 629, 632
mystics, 168n, 270, 633
myths, 1–7, 145, 728

of Cave, 162–65, 168, 170, 671n, 699
of Charioteer, 170–71
of Feminine, 695–97
of Given, 730

Nāgasena, 43–45, 45n
Nagel, Thomas, 698–99, 720, 739–42
Naiyāyikas, 48
names, 154, 225, 225n, 232, 409n, 428.  

See also terms; words
Russell and, 619, 619n
School of Names and, 75, 80–84, 231
Wittgenstein on, 624–25, 625n, 636–43

Napoleon, 497
natural evil, 273, 279
naturalism, 455, 606, 608, 723
naturalized epistemology, 607–10, 731–33
natural justice, 64–66
natural knowing, 729–33
natural law, 65–66, 245, 332, 332n, 352, 424
natural place, 341, 355
natural preferences, 595
nature, 95, 393–401, 447, 462n, 463, 610–12
argument from guidedness of, 323–24
Aristotle on, 193–96, 229n
atomism and, 28, 30–32
balance in, 13
of God, 324–26
laws of, 63–66, 245, 332, 361, 413–14
light of, 376–82, 439, 665n
Nietzsche on, 565–66, 568–69, 573–74
physis, 63–67, 149, 173, 176, 236, 512
purpose in, 195–96
right of, 413–14
state of, 231n, 410, 412–15, 424–25, 490, 

506n, 554n

Stoics on, 89n, 243–45, 289
Xenophanes and, 13–17

nature-facts, 193
Nazis, 562–63, 651
necessary connection, 449–51, 454, 460
necessary existent, 302–4
necessary in itself, 302
necessity, 265, 322, 454, 470, 486, 486n
negative theology, 88n, 309, 325
neighbor, 257, 586

mel70610_Idx_I1-I14.indd 

I-8 

07/05/18  03:45 PM

neo-Confucianism, 234
Neoplatonism, 270, 281, 285, 293, 298, 354
Nestor, 6
new science, 354–58, 400–401, 404–16
Newton, Isaac, 361, 427

Hume and, 438–45, 455–56
Kant and, 466–67, 471, 473, 476, 477n
science and, 439, 455, 462, 466–67, 476

Nicene Creed, 336
Nicomachean Ethics (Aristotle), 208–18
Niebuhr, Reinhold, 425, 687
Nietzsche, Friedrich, 172n, 562n, 564n, 705, 709, 

711–12, 711n
art and, 564, 566, 585
atheism and, 572, 581
The Birth of Tragedy, 563–67, 563n, 570, 582, 

585, 590

Christianity and, 569–73, 569n, 572n, 578, 

578n, 581, 583n, 586n, 590, 591n

Ecce Homo, 583n, 584, 585n, 590
on existence, 562–91
on good, 568–69, 574, 577–78, 580–83,  

583n, 585, 587–88

Kant and, 565, 567–68, 570n, 574, 574n,  

metaphysics and, 564–68, 565n, 570, 572,  

578, 584n

582, 587n

on morality, 572, 574–82
on nature, 565–66, 568–69, 573–74
on pessimism, 563–66, 582
on philosophy, 567–70
Plato and, 569–70, 572, 574n, 584n, 588
reality and, 565–70, 582, 585n, 590
Schopenhauer and, 564–67, 565n, 570, 582, 587n
on science, 569, 574, 588–89
Thus Spoke Zarathustra, 570, 572–73, 579–91, 

581n, 587n

on tragedy, 563–66, 563n, 570n
Twilight of the Idols, 569–70
values and, 66, 580–82, 584, 587, 590
on will, 563n, 565–68, 580–85
nihilism, 573, 582, 590–91, 681, 683
ninety-five theses, 346
nirvāṇa, 39n, 40–41
nirvāṇa without remainder, 40–41
Noah, 15
No Exit (Sartre), 506n, 692
nominal essences, 421–22
nomos (convention), 32, 63–67, 149, 172–73, 

nonsense, 621–22, 629, 634, 644
normalization, 711
Norman’s First Law, 368n
not-at-homeness, 667, 667n
not-being, 24–25, 29
nothing, 24, 29
nothingness, 26, 271–72, 281, 384, 684
notion. See also concepts/conceiving; ideas

Hegel on, 498
of spirit, 430

noumena, 476–79, 481–84, 493–94, 570n, 600n. 

See also things-in-themselves
nous (mind), 122, 192, 206–8, 218, 304
Nussbaum, Martha, 63, 215
nutritive soul, 204
Nyāya school, 48–52

objectification, 657
objective relativity, 214
objective spirit, 511
observation sentences, 727
Ockham, William of, 335–38, 373, 470n, 598, 598n
Ockham’s razor, 598
Odes, 222
The Odyssey (Homer), 4, 7, 564
Oedipus, 565
Oedipus at Colonus (Sophocles), 563–64
omnipotence, of God, 336–37, 337n, 373, 470n
one god, 14, 14n, 17, 30
the One, 295n, 646, 692

as the Boundless, 11–13
emanation from, 298–99
Heidegger and, 511n, 527n, 533n, 662–64, 

662n, 666–67, 667n, 670, 670n, 672, 711n
and the many, 10, 19–22, 24, 26, 28–33, 35–36, 

270–71

Parmenides on, 22–26
Plotinus on, 88n, 270–71, 270n, 296n
as water, 10
ontic, 654, 673
ontological, 312n, 654–58
ontological argument, 312, 312n, 399n, 484–85, 

652n

ontological commitment, 728–29
ontological facts, 666
ontology, 677

fundamental, 655–56
physical realism and, 728–29

operational definition, 603
opinion, 62, 183, 352–53, 368
certitude and, 299–300
happiness and, 297–98
Parmenides on, 22–23, 61
Plato and, 149–55, 162, 336, 477n
pragmatism and, 594–96, 599–600
Socrates and, 95–97, 137

opposites, 703n
opposition, 17–21, 538, 538n
oppression, 689
Oracle at Delphi, 6, 21, 57, 101, 115, 119, 130
Oration on the Dignity of Man (Pico della  

Mirandola), 349–50

ordered love, 283–84
order of rank, 588
order of value, 278, 282
ordinary language, 430n, 617, 625, 637
original sin, 277, 670n
Ortega y Gasset, José, 668
Osiander, 354
ostensive definition, 640–41
Other

de Beauvoir on, 692
Hegel on, 504–7, 509
Heidegger on, 660, 660n, 662–63, 670, 673

otherworldliness, 170, 182, 203, 208
overman, 579, 581–89, 581n, 711n
Ovid, 265
owl of Minerva, 419
Ox Mountain, 229–30

Epicureans and, 236–37, 239
utilitarianism and, 546–48, 550, 552–53

Panopticon, 710
pantheism, 243
paradigms, 648n
paradoxes, 27–28, 81, 191
paradox of hedonism, 550
parallel distributed processing, 738
Paris, 4, 6
Parmenides, 80, 149, 295, 295n, 361n, 400n

appearances and, 23, 26, 193, 246
argument and, 22–26, 28–29
on being, 24–26, 29, 155n, 185n, 197, 600n
on the One, 22–26
on opinion, 22–23, 61
Plato and, 22, 25n, 26–27, 152–53, 155n, 

179–80

Socrates and, 22, 23n, 25n, 179
on thinking, 23–24, 24n, 155n, 600n

participation, 158, 179, 198
particularity, 47
Pascal, Blaise, 356, 536
passion, 166–68, 240, 411, 530–32

control of, 257
Hume on, 458–60, 512n, 614n

past, 275–76
patriarchy, 694–95
Patroclus, 5, 15, 19, 123
Paul, St.

Augustine and, 266, 282, 289
Christianity and, 12, 89n, 100, 209n, 259–60, 

266, 282, 289, 345, 508n, 548, 591n

noncontradictions, 628
non-self (anātman), 41–45, 45n, 373n, 420n, 453n, 

pain, 410

176, 512

481n, 569n

Index 

    I-9

peace, 280, 287, 518n
Peirce, Charles Sanders

Hume and, 595n, 597n, 605n
pragmatism and, 400n, 462n, 567n, 593–606, 

595n, 597n, 600n, 605n, 608, 613, 615, 714, 
725, 736n

on sensation, 601–4

Peloponnesian War, 67–69, 115, 148
perceptions, 49, 387n, 430, 443, 453, 504

Aristotle on, 191–92
Berkeley and, 427, 429–35
Descartes and, 51n, 372–74, 386, 393–96
in India, 36–37, 41, 44, 47–52

percipi, 430–32
perennial philosophy, 734
Pericles, 57–58
Persian wars, 55–58
personal identity, 419–20, 420n, 451n
persons, 491, 653n
persuasion, 95, 97, 129, 188–89

Plato on, 150–51
Sophists and, 60, 62, 68, 71–73

pessimism, 563–66, 582
Phaedo (Plato), 92, 100n, 144–48, 160, 169–70
Phaedra, 69, 100
Phaedrus (Plato), 169–70, 706
Pheidippides, 70–72
phenomena, 621

Heidegger on, 656–58
Kant on, 476–79, 482–86, 493–94

phenomenalism, 620, 730
phenomenology, 499, 656–58
Phenomenology of Spirit (Hegel), 501
philology, 584n
Philonous, 431–35, 431n
Philoponus, John, 293
philosopher kings, 177, 539
Philosophical Investigations (Wittgenstein), 621, 

636–44, 647, 660n, 727n
philosophical self, 630, 633–34
philosophy, 237, 419, 496, 498, 515, 659, 716

analytic, 617
Aquinas and, 318–19, 337
Augustine and, 287–90
Descartes on, 362–63, 400–402, 404
Dewey on, 606–12
first, 197–203, 301, 364–65, 480
Islam and, 292–309
as love of wisdom, 1–2, 15, 162–68, 168n, 

184–85, 263, 318
Nietzsche on, 567–70
perennial, 734
religion as subordinate to, 297–98
Wittgenstein on, 633–34, 636–45,  

647n, 649
physicalism, 741
physical realism

on consciousness, 739–42
Derrida and, 725n, 728n, 730n
Hume and, 724, 727, 730, 741
language and, 725n, 727, 728n, 729–30, 738
mind and, 722–42
on science, common sense, and  

metaphysics, 723–33

Wittgenstein and, 723n, 725n, 735n

physical space, 623
physical stance, 735
Physics (Aristotle), 192n, 201n
physis (nature), 63–67, 149, 173, 176,  

236, 512

Pico della Mirandola, Giovanni, 349–50, 352n
pictorial form, 623, 637
picturing, 622–23
piety

filial, 223
forms of, 103, 105–6, 105n, 153, 160
Socrates on, 92, 96–97, 103–16, 143–44, 153, 

188, 258n, 283, 635, 637

Pilate, 259, 583n
Pindar, 63
the pious, 105–10, 113–14
pity, 257n, 572, 572n, 587, 591
place, 355

mel70610_Idx_I1-I14.indd 

I-9 

07/05/18  03:45 PM

I-10   

  Index

Plato, 64, 333n, 356, 409n, 502n, 539, 701. See also 
Apology; Euthyphro; Platonic Forms; Republic

analogy and, 162–65, 170, 177–78
Aristotle and, 148, 182–87, 189n, 191, 193–94, 

197–99, 203, 207–8, 210n, 213, 218

Augustine and, 268, 270–71, 277–78, 283, 289
Crito, 91–92, 102, 135–44
on desire, 171, 171n, 173–75
dialectic of, 96–97, 149, 159–60, 159n, 162, 

168, 172, 176–78

education and, 162, 178, 278, 289, 289n
on good, 148–80, 183, 208, 209n, 213, 270, 

270n, 289n, 354n, 576, 635
Gorgias, 60, 66, 96–97, 118n, 178
on happiness, 173–76, 241, 241n, 331n, 486
Heidegger and, 651–52, 656, 671n
imagination and, 162–63
Kant and, 465, 465n, 477, 477n, 480n, 486, 488n
on knowledge, 149–55, 158, 161–62, 178–80, 
183–84, 222n, 300, 336, 446n, 465, 465n, 
477n, 606n

Laws, 92, 149n, 354n
logos and, 149–52, 155, 176
Meno, 92, 96, 98–99, 133, 150
morality and, 151–52, 160, 171–78, 183, 331n
Nietzsche and, 569–70, 572, 574n, 584n, 588
opinion and, 149–55, 162, 336, 477n
Parmenides and, 22, 25n, 26–27, 152–53, 155n, 

179–80

Phaedo, 92, 100n, 144–48, 160, 169–70
Phaedrus, 169–70, 706
pre-Socratics and, 15, 19, 33
Protagoras and, 58–59, 118n
reality and, 148–80, 619n
reason and, 171, 174–78
relativism and, 149, 151, 155, 172, 177, 183, 250
on science, 158–59, 162
on senses, 152–59, 162, 169
skepticism and, 149, 151, 155, 161, 171–72, 

177, 183, 267n

Socrates and, 91–94, 96–97, 100–154, 103n, 
116n, 151n, 157–58, 160–61, 165, 165n, 
167–70, 172–73, 175–77, 179–80, 283, 
347n, 512n, 642, 642n

Sophists and, 148–49, 151, 172, 177, 183, 192n
soul and, 166–77, 167n, 203, 207, 277,  

327–28, 451

Starting Point of, 158–61
on state, 149, 149n, 167, 171–72, 177–79, 588n
Symposium, 92–94, 94n, 165–67, 257n
on truth, 16, 149–53, 161, 163, 165, 169,  

213, 270, 270n, 354n, 635
Form of the Moral, 172, 177
lower and higher, 158–60
philosopher kings and, 177
problems with, 179–80, 199n, 639n
reality of, 154–55, 170, 619n
world and, 155–62

playing a role, 684
pleasing, 557–58
pleasure, 247, 410, 550n

Epicureans on, 236–40, 245, 289
utilitarians and, 546–48, 550, 552–53, 558
Plotinus, 36n, 88n, 270–72, 270n, 274, 296n
Poe, Edgar Allan, 262, 368
poet, 585
polytheism, 6
Pope, Alexander, 439, 501
popes, 344–47, 542, 572
Popper, Karl, 722–23
Poseidon, 3
positivists, logical, 604n
possibility, 322, 525, 623, 667–68
possible experience, 477
possible state of affairs, 622–24
postmodernism

criticism of, 698–99
deconstruction in, 694n, 699–706

Derrida and, 694n, 699–706, 712n, 714n, 720
Dewey and, 712, 714, 715n
Hume and, 698–99
interpretation and, 699–700, 702–5, 703n, 709
on knowledge and power, 706–12
language and, 699–705, 713–16, 719
on liberal irony, 712–20
truth and, 705, 713–16
Wittgenstein and, 702n, 706n, 712

potentiality, 320

405n, 510n

Aristotle on, 196–97, 200–202, 207, 229n, 

Heidegger on, 667–70, 672–73, 675, 677–78
potentiality-for-Being, 666–68, 673, 675, 677–78
power, 517–18, 543

Hobbes on, 411–15
knowledge and, 706–12
Locke on, 418–19
will to, 563, 563n, 568, 587–88, 587n, 590–91
women and, 556–59
power-knowledge, 710–11
practicalism, 594, 599
practical relativism, 250
practical wisdom, 213, 215–16
pragmaticism, 187n, 594
pragmatics, 604
pragmatism

on beliefs, 594–606, 609
Dewey and, 567n, 594, 607–15, 608n–9n, 613n, 

669n, 690n, 712, 714, 715n, 731n, 732

habits and, 596–97, 599, 605
Hegel and, 593, 596n, 598n, 607n, 614n
logic and, 593, 601–2, 605
metaphysics and, 594, 606, 608
method and, 594–96, 613–14
opinion and, 594–96, 599–600
Peirce and, 400n, 462n, 567n, 593–606,  

595n, 597n, 600n, 605n, 608, 613, 615,  
714, 725, 736n
on reality, 596–604
science and, 593–97, 599–600, 610–15
on thought and action, 593–616
on truth, 597–601, 603, 609

pramāṇa, 48–49
predicates, 186–90
premises, 163n, 188–92, 192n
presence, 699, 703n, 727n–28n, 730n
presencing, 699
present, 275–76
present-at-hand, 657, 661
pre-Socratics, 9–33, 77, 80
Priam, 4–5
pride

Augustine on, 262, 280–81, 280n, 284n,  

primary qualities, 357, 419, 432
primary substances, 186–87, 193, 205
principle of utility, 545–46
The Principles of Philosophy (Descartes), 362
private, public and, 717–18
private property, 286n, 425, 425n, 514,  

539–43, 541n

privileged access, 700
probability, 368, 449
Problem of Evil, 263–64
problem of the criterion, 352n, 363–64,  

381, 536

Hegel and, 419, 500, 511, 516
Luther and, 347
Peirce and, 600n
skeptics on, 248–51
Zhuangzi and, 85–86
Producing, 157–59, 161
progress, 59, 159, 162, 538, 707, 709, 713
projections, 461, 668
projects, 685–89, 691, 693–94, 696
properties, of substance, 475–78
property, 506n

private, 286n, 425, 425n, 514, 539–43, 541n
women and, 694–95

propositions

atomic, 625

Wittgenstein on, 624–40, 625n, 627n,  

634n, 642–43

Proslogium (Anselm of Canterbury), 312–14, 312n
Protagoras

Plato and, 58–59, 118n
as Sophist, 58–62, 58n, 64–65, 99, 215, 284n, 

352, 410n, 635n

Protestantism, 347, 413
protoscientists, 9
Proudhon, Pierre Joseph, 541
proximate mover, 195
prudence, 334, 488
psyche, 203
psychoanalysis, 693
Ptolemaic model, 299
Ptolemy, 299, 341, 353, 440
public, private and, 717–18
The Pursuit of Truth (Quine), 727
Pyrrho, 246–47, 246n, 350
Pyrrhonism

Pyrrhus, 681, 685
Pythagoras, 15, 37n, 355
qualia, 741–42
quantitative matter, 356
quarks, 34n

on problem of the criterion, 249
skepticism of, 246–47, 249, 350, 353, 368

Queen (rock group), 673n
quest for certainty, 159, 608–9, 669n, 726n
quiddity, 329
Quine, Willard van Orman, 400n, 723–33, 736
Qur’ān, 293, 298, 303

Raphael, 148, 170, 182
rational animals, 13n, 183, 195, 374, 656
rational faith, 493
rationalism, 25, 25n, 496

Aquinas and, 323–24, 327–29, 331–34
Descartes and, 400, 400n, 439, 439n
Hegel and, 497, 511–19

rational knowledge, limit of, 468, 476–79, 621–22
rational mind, 467, 470, 472, 474n, 476, 479
rational psychology, 481
rational soul, 204, 206, 210
ready-to-hand, 658–62
real essence, 421–22
realism, 427, 630–31.  

See also physical realism

reality

appearance and, 10, 26, 35–53,  

61, 65–66, 246–47, 499–501,  
565–68

atomism and, 28, 30–31
Augustine and, 265, 270–71, 273–74, 278–79, 

281, 285, 288

Descartes and, 372–73, 376–83, 387, 391, 

394–95, 397–402

eminent, 382–83
formal, 382–83, 391
Hegel and, 498–501, 509–11, 538
in India, 35–53
Murdoch and, 575
Nietzsche and, 565–70, 582, 585n, 590
Plato and, 148–80, 619n
pragmatists on, 596–604
subjective, 382–83
Wittgenstein and, 622–23

real world, 567–70, 574, 582–83, 585n, 590
reason

authority and, 288
in China, 75–90
critique of, 466–67
cunning of, 518
Hegel and, 497, 509–19
Hume and, 438–64, 512n, 513, 614n
Ideas of Pure Reason and, 480–81, 480n, 

483–84, 493–94

Kant and, 465–95, 498, 612, 621–22
Plato and, 171, 174–78
role of, 213–15
Socrates and, 144, 144n
sufficient, 501

Platonic Forms, 105n, 153, 246, 421, 446n, 465n, 

171, 268n

477, 502n

Aristotle and, 186–87, 191, 193–94, 197–99
Form of the Good, 160–62, 174, 177, 183, 208, 

288, 290, 343

at root of sin, 258, 343

mel70610_Idx_I1-I14.indd 

I-10 

07/05/18  03:45 PM

reasoning, 33, 409, 479–85

Aristotle and, 183, 187, 190, 190n, 192, 212, 215
circular, 248–50
dialectical, 159, 177–78
skepticism and, 246–48
rebirth, 37–38, 40–42, 48, 52
recollection, 167n, 191, 205, 208
rectification of names, 225
recurrence, eternal, 589–92
reductio ad absurdum argument, 27–28, 295, 314
reductionism, 724
reflection, 417, 528
Reformation, 344–48, 358, 512n
regret, 217
regularities, 454–55
regulated thoughts, 408–10
relations of ideas, 418, 445–48, 447n, 459
relativism, 486, 645, 686n, 698, 719–20, 722

Aristotle and, 183, 214–15, 250
Augustine and, 284–85
in China, 75–90
Plato and, 149, 151, 155, 172, 177, 183, 250
practical, 250
Sophists and, 62–65
relativity, objective, 214
religion, 235–36, 439n, 570n, 609. See also specific 

religions

Schopenhauer on, 501
as subordinate to philosophy, 297–98
toleration of, 426
wars and, 441
Wittgenstein on, 642

religiousness A, 529
religiousness B, 529
rén, 221, 230
Renaissance, 338, 708
Renan, Ernest, 260
representational theory, 373, 423, 443n, 659n, 

729–30, 731n

representations, 467, 472–73, 713–14
representative government, 424–26
Republic (Plato), 14n, 92, 149n, 178, 331n,  

354n, 486

morality and, 171–77
Myth of the Cave in, 162–65, 168, 170,  

671n, 699

opinion and, 150, 154–55

Republic of Letters, 440
resentment (ressentiment), 577, 577n, 587–88
resoluteness, 674–77
resolution and composition, 405–6, 413
respect for law, 488
responsibility, 216–17, 277, 281–82, 281n
ressentiment (resentment), 577, 577n, 587–88
retrograde motion, 354
revelation, 270, 318–19
revenge, 572–73, 577–81, 587–90
rhetoric, 635n, 716

Socrates and, 95, 97, 143, 165n
Sophist, 60–62, 66, 69–70, 72–73, 95, 97, 112

Ricardo, David, 540
rights

of nature, 413–14
utilitarians on, 547, 552, 554
of women, 545, 555–60

right view, 40–42
rites, 223–24
ritual propriety, 223–24, 231–33
Roman Catholicism, 340, 642

Hildegard on, 342
reform of, 344–48, 358, 512n

romantic love, 525–26, 525n
Romantics, 498, 507n, 511n
Rorty, Richard, 400n, 699, 712–20, 722, 728
rotation method, 523–24, 671n
Rousseau, Jean-Jacques, 414n, 490, 557, 559, 705
rules of method, 362–64, 368n
rule utilitarianism, 552n
Russell, Bertrand, 24n, 453, 618–20, 619n, 624

sage kings, 75–80
saṃsāra, 37, 40–41
Sartre, Jean-Paul, 666n, 680, 682, 689, 693n, 695n

Being and Nothingness, 684–85
No Exit, 506n, 692
Satan, 342–43, 349, 353n
satisfaction, 599, 599n
satisfactory, 601, 608, 613–14
satisfying, 609, 613
satori, 646
satyrs, 565
Saussure, Ferdinand de, 701, 703
Savonarola, 344
saying, 627–28
scaffolding of the world, 628, 630n, 632n, 637, 

649, 662n

Schiller, Friedrich von, 419
Schlick, Moritz, 634
School of Names, 75, 80–84, 231
The School of Athens (Raphael), 148, 170, 182
Schopenhauer, Arthur, 632

Nietzsche and, 564–67, 565n, 570, 582, 587n
on religion, 501

science, 337, 354n, 489n, 512n, 707n, 722

Aristotle and, 193, 196n, 197–99, 201n, 208
cognitive, 734–35
Descartes and, 360–61, 365, 400–401
Galileo and, 355–57, 364, 367, 401, 405–6, 413, 

419, 427, 439, 610
Heidegger on, 653, 661
of human nature, 441, 443–46, 448, 451, 453, 

455, 458, 461, 463

Hume and, 438–43, 448, 451, 453, 455, 458, 

461–63

Kant and, 470–76, 654n
logical positivists on, 634
new, 354–58, 400–401, 404–15
Newton and, 439, 455, 462, 466–67, 476
Nietzsche on, 569, 574, 588–89
physical realism and, 723–33
Plato on, 158–59, 162
pragmatists and, 593–97, 599–600, 610–15
Wittgenstein on, 629–30, 632–33, 636–38

Searle, John, 373n, 738–39
Sebond, Raymond, 351–53, 508n
secondary qualities, 357–58, 419, 432
secondary substances, 187
second innocence, 581
The Second Sex (de Beauvoir), 680, 691
secular ethics, 113–14
security, 554–55
The Seducer’s Diary (Kierkegaard), 524–25
seeking, 16, 21, 97
self. See also ātman

Hegel and, 504–7
Hume on, 451–54, 481, 481n
in India, 35–38, 40–48, 51–52, 451, 504n, 

510n, 569n

Kierkegaard on, 525–29, 528n, 532–35, 680
metaphysical, 644
philosophical, 630, 633–34
transcendental, 631–33, 635n
value and, 629–31

self-consciousness, 504–12, 505n, 514–17, 687n
self-evident, 374, 439n, 595
self-interest, 349n
selfishness, 227, 585–86
self-preservation, 65–66, 245
self-sacrifice, 551
self-sufficiency, 217–18, 241, 243, 270–72
Sellars, Roy Wood, 723
Sellars, Wilfrid, 598n, 723, 730
Semantic Argument, 154
semantics, 154, 468, 604
sensation, 247–49, 351, 648

Aristotle on, 184–85, 191–92, 206–7, 207n
Berkeley and, 428, 430–35
Descartes on, 366–77, 380–81, 384, 388–400, 

399n, 433

Hobbes and, 406–8, 415
Kant and, 472–75, 478–80
Locke on, 417, 423, 474
Peirce on, 601–4
Plato on, 152–59, 162, 169
pre-Socratics on, 21, 25–26, 28–32

sense-certainty, 501–4, 501n, 509n

Index 

    I-11

sense data, 727
sensibility, 473–75, 477–79
sensitive soul, 204
sentiment, 461
seriousness, 667n, 681–83, 693
Sextus Empiricus, 247–49, 350, 352, 352n, 508
Shakespeare, William, 188, 704
Shaw, George Bernard, 499
showing, 627–28
Sicily, 23
The Sickness unto Death (Kierkegaard), 532
Sidgwick, Henry, 550
sign, divine, 104, 104n, 111, 124, 128–29, 133
signified, 701–2
signifiers, 701–2
signs, 602, 604–5, 624–25, 725n
Silenus, 563–66, 572n
simple ideas, 397–98, 417–18, 443
simple objects, 618, 636–37, 642, 730
simple signs, 625
simple terms, 374
Simplicius, 293
sin, 253–54, 345, 532, 581

Augustine on, 262, 264, 277–82, 284n, 285, 

343, 670n
Dante on, 342–43
original, 277, 670n
pride at root of, 258, 343

Singer, Peter, 553–54
situation, 695–96
skandhas (aggregates), 41
skepticism, 16, 32, 353n, 722
antecedent, 462–63, 597n
appearances and, 246–50, 508
Augustine and, 264, 267, 284, 288, 335, 373n
Berkeley and, 427–28, 430, 435
in China, 81, 85, 87
Descartes and, 363–64, 363n, 367, 369, 372–73, 

400, 402, 404, 499n, 608n, 657n, 730

happiness and, 246–51
Hegel and, 507–9, 511
Hume and, 449, 458, 458n, 462–65, 476, 494, 

496, 597n, 608n
Islamic thought and, 307
Locke and, 423, 427–28
mitigated, 463
Nyāya and, 50–51
Ockham and, 335–38
Plato and, 149, 151, 155, 161, 171–72, 177, 

183, 267n

on problem of the criterion, 248–51
of Pyrrhonism, 246–47, 249, 350, 353, 368
reasoning and, 246–48
revival of, 350–53
Sophists and, 61, 64–65, 149
slaughter bench, of history, 518, 538
slave morality, 574–81, 590
slavery, 506–7, 507n, 555–57
Smith, Adam, 425n
social contract, 414–15, 414n, 425, 490, 515n
Socrates, 20, 48n, 98n, 326, 353, 373, 512, 621
Apology and, 91–92, 100–101, 111, 116–34, 

116n, 165n

Aristotle and, 91, 100, 209–10
beliefs and, 96–98, 100
character and, 91–95, 97, 266n
death and, 1–2, 100n, 103–48, 160, 169–70, 

182–83, 348

definitions and, 103, 105n, 112–13, 112n, 374
education and, 100, 121, 136, 139–41, 244, 278
Euthyphro and, 91–92, 96, 102–16, 103n, 131, 

151n, 153, 161, 172, 283, 347n, 512n, 642, 642n

on evil, 100, 123, 127–28, 136–37, 142
excellence and, 95–100, 100n, 213
on gods, 103–17, 120–23, 126, 129, 144n, 

on good, 100, 126–27, 136, 209n, 213,  

151n, 347n

241n, 347n

on happiness, 134, 241, 241n, 331n
on justice, 95, 103–4, 109, 113–14, 124–26, 
130, 138, 140–41, 143, 347n, 641–42

Kierkegaard and, 529, 531–32, 534
knowledge and, 89n, 97–101, 100n, 494

mel70610_Idx_I1-I14.indd 

I-11 

07/05/18  03:45 PM

I-12   

  Index

Socrates (continued)

Meletus and, 103, 105, 109, 111, 118, 120–22, 

124–27, 130–31, 134
opinion and, 95–97, 137
Parmenides and, 22, 23n, 25n, 179
on piety, 92, 96–97, 103–16, 143–44, 153, 188, 

258n, 283, 635, 637

Plato and, 91–94, 96–97, 100–154, 103n, 116n, 
151n, 157–58, 160–61, 165, 165n, 167–70, 
172–73, 175–77, 179–80, 283, 347n, 512n, 
642, 642n

reason and, 144, 144n
rhetoric and, 95, 97, 143, 165n
Sophists and, 58–59, 69–70, 92, 95–97, 112, 118, 

118n, 133, 142, 512, 645, 698, 698n, 716
soul and, 52n, 100–101, 123, 128, 132–34, 
135n, 142–45, 147, 169–70, 191, 391n

trial of, 102–47
truth and, 95–97, 112, 117, 119–20, 123–25, 
128–29, 131, 133–34, 138, 140, 531–32

virtue and, 92–97, 99–100, 124, 126–27, 133–34, 

136, 139, 141, 222n, 231n, 258n, 266n

wisdom and, 353n, 531–32, 706n
Socratic examination, 96, 113, 142–43
Socratic method, 50n, 93, 159n, 165
solidarity, 716–19
solipsism

Descartes and, 382, 400, 402, 446, 455, 458, 

466n, 608n, 630n

Wittgenstein and, 630–31, 630n

Solon, 55–56
Sophists, 77, 80n, 81, 496

argument and, 59–61, 70–73, 95, 97
Aristotle on, 184, 188, 192, 192n, 214
in Athens, 55–73
on gods, 61–62, 64–65, 69, 72–73
on justice, 64–66, 64n, 333n
nomos, physis and, 63–67
persuasion and, 60, 62, 68, 71–73
Plato and, 148–49, 151, 172, 177, 183, 192n
Protagoras, 58–62, 58n, 64–65, 99, 215, 284n, 

352, 410n, 635n

reaction against, 69–73, 192n
relativism and, 62–65
rhetoric and, 60–62, 66, 69–70, 72–73, 95, 

97, 112

School of Names and, 80
skepticism and, 61, 64–65, 149
Socrates and, 58–59, 69–70, 92, 95–97, 112, 118, 

118n, 133, 142, 512, 645, 698, 698n, 716

truth and, 61–62, 95–97

Sophocles, 64–65, 69, 346n, 563–64, 563n
soul, 15, 31–33, 174, 419, 479–85

Aquinas on, 311, 318, 326–28, 330, 334–35
Aristotle on, 203–8, 217, 277, 327, 451, 710n
Augustine on, 264–65, 270n, 275–79, 282n, 

284, 289

Avicenna on, 304–6
body and, 183, 203–8, 210, 237–39, 264–65, 
277, 317, 326–28, 332, 363–65, 399–400, 
710–11, 710n

Descartes on, 327n, 363–65, 365n, 369–70, 

391, 399–402, 451

idea of, 419
immortality of, 145, 147, 169–70, 317–18, 

328, 330
levels of, 204
Plato and, 166–77, 167n, 203, 207, 277, 

327–28, 451

rational, 204, 206, 210
Socrates and, 52n, 100–101, 123, 128, 132–34, 

135n, 142–45, 147, 169–70, 191, 391n

structure of, 170–71, 177

sovereign, 415
The Sovereignty of Good (Murdoch), 575
space, 355, 470–72, 475
Sparta, 55–57, 67–69, 115, 148
speaking, 700–703, 706
species, 187, 247, 553, 606. See also eidos
Spinoza, Baruch, 414n, 439n, 477
spirit, 171, 174–77, 590

Absolute, 538
Berkeley on, 431n, 433–35

free, 579, 591
Hegel on, 497–98, 506–18, 508n, 538
notion of, 430
objective, 511
World Spirit, 501, 510–11, 517–18

Spring and Autumn Period, 76
Square of Opposition, 188–89
Starting Point, of Plato, 158–61
state. See also democracy; representative government

Hegel and, 419, 514–16, 515n
of nature, 231n, 410, 412–15, 424–25, 490, 

506n, 554n

Plato on, 149, 149n, 167, 171–72, 177–79, 588n

statements, Aristotelian, 185–87, 191, 199
states of affairs, 622–24
Stoicism, 241
Stoics, 17, 20n, 36n, 257n, 333n, 387n, 568

Augustine and, 267, 289–90
on happiness, 241–43, 246, 486n
Hegel and, 507–8, 513
Judeo-Christian tradition and, 254, 257–58
on nature, 89n, 243–45, 289
virtues and, 245–46, 283, 574n

The Stranger (Camus), 666n, 681
Strepsiades, 70–73
structure, 622–23, 742
subject, 184, 186–90, 482, 509–11
subjective, 450
subjective feelings, 601–2
subjective reality, 382–83
subjective validity, 474, 476
substances, 567–68, 657, 662, 667

Aquinas and, 319, 324–28, 330–32
Aristotle on, 47n, 185–88, 193, 196–203, 205, 

207, 246, 301–2, 304

Berkeley on, 432–33
Descartes on, 365, 377–80, 383–84, 391, 

394–95, 400, 477

idea of, 418–21
Kant and, 475–79, 481–82, 481n
Locke on, 418–21, 451, 657
primary, 186–87, 193, 205
secondary, 187
Vaiśeṣika and, 47

subtility, 559
suffering (duḥkha), 39–42, 39n
sufficient reason, 501
Sun, Analogy of the, 162–65, 170
superstition, 59, 441, 449n
suspend judgment, 246–50, 288, 368
sūtra, 46
sūtra-makers, 46
syllogism, 188–91, 190n
symbols, 179n, 604–5
sympathy, 461–62
Symposium (Plato), 92–94, 94n, 165–67, 257n
syntax, 604
synthesis, 439
synthetic, 468–70, 476, 484
synthetic a posteriori, 469
synthetic a priori, 469–70, 476
systems, 649

tarka, 50
tautologies, 627–28, 627n
tawḥīd, 294
techne (applied knowledge), 99
technical imperative, 488
technology, 679
technology of the body, 710–12
teleology, 196–97, 453n, 545, 545n
telos, 196, 545n
temperance, 334
temporality, 677–79. See also time
tenacity, 594–95
Ten Theses, 80
terms, 154–55, 594, 598

Aristotle on, 185–90, 199
middle, 189–90
simple, 374
Tertullian, 288n
Tetzel (monk), 346
texts, 699, 704–6

Thales, 10–13, 18, 193n, 236
Themistocles, 56–57
theodicy, 387n, 518
Theogony (Hesiod), 2–3
theological virtues, 335
theology, 318–19, 325
thing-in-itself, 484, 500, 600
things

agreeable, 461
argument from grades of goodness in, 323
ideas and, 430–35
material, 388–402
thinking, 375, 378, 380–86, 394–95, 397, 399
useful, 461
value of, 491

things-in-themselves, 479
thinking, 206–7, 507–8
Hobbes on, 408–10
Parmenides on, 23–24, 24n, 155n, 600n

thinking thing, 375, 378, 380–86, 394–95, 397, 399
Third Man Argument, 180, 198, 201
third-person epistemology, 731
the Thirty, 68–69, 125, 132–33, 148
Thoreau, Henry David, 94, 211, 579, 672
thought, 442, 624–26. See also thinking

Descartes on, 50n, 369–70, 372, 375–79, 385, 

387–95, 400, 402

experiments, 241, 275, 361, 589n, 739
language of, 738
limits of, 465, 628–29, 644
pragmatism and, 593–616
regulated and unregulated, 408–10

Thrasymachus, 172–73, 175
thrownness, 665, 719
Thucydides, 57–58, 67–68
Thus Spoke Zarathustra (Nietzsche), 570, 572–73, 

579–91, 581n, 587n

time, 25, 201n, 609n

Augustine on, 25n, 274–76, 303n, 652
Heidegger on, 655, 677–79
Kant on, 470–72, 476

Titans, 2–3
tithe, 258, 258n
Toledo School of Translators, 316
toleration, religious, 426
Torah (the Law), 254–55, 257–60, 258n
totality, 702
traces, 702, 725n
Tractatus Logico-Philosophicus (Wittgenstein)

language and, 619–44, 622n, 635n–36n, 647, 

649, 652n

overview of, 619–22

traditional societies, 511n, 515
tragedy, 563–66, 563n, 570n
transcendence, 658–59
transcendental, 468, 468n, 480
transcendental self, 631–33, 635n
tree image, 365
Trojan War, 4–7, 4n, 67, 76n, 255n
Troy, 4
truisms, 648
truth, 2, 21, 187n, 351, 724
in ancient China, 77
Aquinas on, 317–19, 329–30
Aristotle on, 187, 466
Augustine on, 261–69, 287, 335
of Being, 699
correspondence theory of, 187
Descartes and, 360, 362–64, 367, 371, 374–76, 

382, 384–91, 395, 400–402

double, 317
falsity and, 367, 376, 379, 384–88
four Noble Truths, 39–41
functionality, 626
Hegel and, 496, 507, 509
Heidegger on, 669, 671, 676
Kierkegaard on, 536n, 537
al-Kindī and, 294
logical, 626–27
Montaigne on, 351
Plato on, 18, 149–53, 161, 163, 169, 171, 191, 

268n

postmodernism and, 705, 713–16

mel70610_Idx_I1-I14.indd 

I-12 

07/05/18  03:45 PM

pragmatists on, 597–601, 603, 609
self-evident, 439n
Socrates and, 95–97, 112, 117, 119–20, 123–25, 

128–29, 131, 133–34, 138, 140, 531–32

Sophists and, 61–62, 95–97
tables, 626–28
Xenophanes on, 14, 16–17, 95, 97

truth-values, 625–26
Turing Test, 739n
Twain, Mark, 240, 249, 487
Twilight of the Idols (Nietzsche), 569–70
tyrants, 56
ultimate interpretants, 605
the Unchangeable, 508–9
unconditioned, 479–81, 509–11
understanding, 162, 384–90, 504

Augustine on, 266, 266n, 269–71, 282–83
Heidegger on, 654–57, 659, 667–76, 732n
Hobbes on, 408
Kant on, 473–76, 479–81
Locke on, 416–18, 420–22

unhappiness, 631–33
Unhappy Consciousness, 508, 508n
universality, 241, 421, 470, 485–86, 486n, 489–92
universalizing, 489–92, 549
universals, 191–92, 197, 327–29, 418

Hegel and, 502–4, 502n, 513
in Islamic thought, 296–97, 300, 303–6
physical realism and, 729
in Vaiśeṣika thought, 48

unmoved mover, 202, 204, 606n
unregulated thoughts, 408–10
the unsayable, 629–30, 633–36, 652n

Upaniṣads, 35–38, 76n
use, 283, 641
useful things, 461
utilitarianism, 215n, 237n, 575, 620

of Bentham, 545–49, 710
happiness and, 545–55, 555n, 558, 560, 688
on justice, 552, 554–55, 555n, 560
of Mill, 513, 545–52, 547n, 554–56, 558–60, 

692, 717

morality and, 545–61, 574, 574n, 578
pleasure and, 546–48, 550, 552–53, 558
on rights, 547, 552, 554
women and, 545, 555–60

vagueness, 618, 642
Vaiśeṣika school, 46–48, 47n, 50–52, 50n
valid arguments, 28, 189–90
validity, subjective, 474, 476
value, 280n, 606–8

absolute, 245, 278
aesthetic, 566
in fact/value gap, 461, 461n
of labor, 541
naturalized, 612–15
order of, 278, 282
self and, 629–31
of things, 491

values, 490–91, 492n, 606–8

de Beauvoir on, 681–82, 685–86, 692, 694
Hume on, 461–62, 461n
Nietzsche and, 66, 580–82, 584, 587, 590
truth-values, 625–26

Vedas, 35–38, 76n
verifiability principle, 634
vices, 284, 333
Vienna Circle, 634, 636
A Vindication of the Rights of Women  
(Wollstonecraft), 556

violence, 689
Virgil, 342–43
virtues, 6, 64, 67, 71, 240, 257

Aquinas and, 333–34
areté, 59, 59n, 92, 95, 212–13

Aristotle and, 183–84, 208, 210–18, 222n, 

228n, 284n, 548, 574n, 635
Augustine and, 266n, 284n, 286
cardinal, 334–35
in China, 220–34
humanism and, 348–49
moral, 176, 210
Socrates and, 92–97, 99–100, 124, 126–27, 
133–34, 136, 139, 141, 222n, 231n,  
258n, 266n

Stoics and, 245–46, 283, 574n
theological, 335
woman’s, 557–60

the visible, 156–59, 164, 170
vital motions, 410
the void, 29–33, 361n
volitions, 376, 381
Voltaire, 387n
voluntary acts, 216, 411
voluntary motions, 410
vortex motion, 12, 26, 30, 70, 361n

Wagner, Richard, 563n
Warring States Period, 76, 233
wars, 412–16, 614n, 688, 690
among gods, 2–3, 106
Peloponnesian, 67–69, 115, 148
Persian, 55–58
religious, 441
Trojan, 4–7, 4n, 67, 255n

Washington, George, 245
wax, bit of, 374–75, 378
web of belief, 726
Webster, Daniel, 151
Weil, Simone, 527
“What is it like to be a bat?” (Nagel), 739
Whitehead, Alfred North, 148, 618
Whitman, Walt, 583
Wilde, Oscar, 410, 672
will, 331–32, 501, 526, 587n, 686.  

See also free will

arbitrary, 513, 526n, 575
Augustine on, 264–69, 276–83, 287–89, 529n, 

548–49

Berkeley on, 433–34
Descartes on, 385–88
good, 486–88, 574
Hobbes on, 410–11
holy, 492
intellect and, 288–89
Nietzsche on, 563n, 565–68, 580–85
to power, 563, 563n, 568, 587–88, 587n, 

590–91
wisdom, 335, 494

213, 215–16

Aristotle on, 184–85, 197, 201, 208, 211,  

Augustine on, 263–68, 270–71, 270n, 276–78, 

283, 284n, 285, 288–89

divine, 130, 144n
Heraclitus on, 21–22
human, 119–20, 130, 706n
love of, 1–2, 15, 162–68, 168n, 184–85,  

263, 318

practical, 213, 215–16
Socrates and, 353n, 531–32, 706n
Wittgenstein, Ludwig, 276, 420n, 422n, 
446n, 567n, 569n. See also Tractatus 
Logico-Philosophicus

continuity of thought of, 643–45
empiricism and, 623n
on ethics, 629–32, 635n, 636
evil and, 631–33
on facts, 618, 622–32, 643–44, 648–49, 652n
on family resemblances, 112n, 641–42
Heidegger and, 652, 652n, 656n, 659n, 660, 

662n–63n, 671
language and, 617–49
on names, 624–25, 625n, 636–43

Index 

    I-13

Philosophical Investigations, 621, 636–44, 647, 

660n, 727n

on philosophy, 633–34, 636–45, 647n, 649
physical realism and, 723n, 725n, 735n
postmodernism and, 702n, 706n, 712
on propositions, 624–40, 625n, 627n, 634n, 

642–43

reality and, 622–23
on religion, 642
on science, 629–30, 632–33, 636–38
solipsism and, 630–31, 630n
world and, 625, 652n

Wollstonecraft, Mary, 545, 555–60
woman question, 555–56, 560
woman’s virtues, 557–60
women, 13n, 165n, 581n, 680, 696n

cunning of, 559
de Beauvoir on, 691–97
as mystery, 695
property and, 694–95
rights of, 545, 555–60
utilitarianism and, 545, 555–60
wonder, Aristotelian, 197–98, 202
words, 325–26, 420–21, 604–5, 639. See also terms

Berkeley on, 428–32
Hobbes on, 408–9
time and, 275–76

the Word, 259, 270n, 271, 284n, 288
work, 539–41
world

apparent, 570
Aristotle and, 192–97, 254, 341, 355–56,  

361, 405

730n

atomism and, 28, 31–32
Augustine and, 270–80
Being-in-the-world, 657–63, 669–73, 676–78, 

Heidegger and, 657–63
Kant and, 479–85, 630n
limit of, 630–31
medieval view of, 340–44
ordering principle of, 243, 245
picture, 648–49, 648n
Platonic Forms and, 155–62
real, 567–70, 574, 582–83, 585n, 590
scaffolding of, 628, 630n, 632n, 637, 649, 662n
Wittgenstein and, 625, 652n
worldhood of, 661–62

world-historical individuals, 518
world-order, 18–21, 31
World Spirit, 501, 510–11, 517–18
writing, 700–706
wúwéi, 87–88
Wycliffe, John, 344

Xenophanes, 4, 20–22, 30, 253n, 288

on gods, 13–17, 14n
on truth, 14, 16–17, 95, 97
Xenophon, 91–95, 111, 132, 147
Xerxes, 56–57
Xunzi, 220, 230–33, 412n

Yeats, William Butler, 704
Yellow Emperor, 75

Zarathustra

as fictional prophet, 570
in Thus Spoke Zarathustra, 570, 572–73, 579, 

581–91, 581n, 587n
Zen Buddhism, 90, 621n, 646–47
Zeno, 27–28, 80–81, 295n
Zeno from Citium, 241
Zeus, 10, 20, 105, 111

Homer and, 2–4, 6–7
Sophists and, 67, 70–71

Zhou dynasty, 76, 220
Zhuangzi, 75, 83–90, 231, 352n, 605n
zombies, 742

mel70610_Idx_I1-I14.indd 

I-13 

07/05/18  03:45 PM

